.ekko-lightbox {
  &.container {
    position:relative;
  }

  .modal-dialog,
  .modal-content,
  .modal-header,
  .modal-title,
  .modal-body,
  .modal-footer {
    background-color: transparent;
    border: 0;
    padding: 0;
  }

  .modal-dialog {
    max-width: 75%;
  }

  .close {
    font-size: 32px;
    color: #fff;
    margin-bottom: 5px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 1);
    opacity: 0.7;
  }

  .close:hover {
    opacity: 1;
  }

  &.nav-overlay {
    z-index:100;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;

    a {
      opacity: 0;
      -webkit-transition: opacity 0.5s;
      -moz-transition: opacity 0.5s;
      -o-transition: opacity 0.5s;
      transition: opacity 0.5s;
      color:#fff;
      font-size:30px;
      height: 100%;
      width:49%;
      display:block;
      text-shadow: 2px 2px 4px #000;
      z-index:100;

      &:empty {
        width:49%;
      }
    }
  }

  a:hover {
    opacity: 1;
    text-decoration: none;
  }

  .glyphicon-chevron-left {
    padding-left:15px;
    float:left;
    left:0;
    text-align: left;
  }

  .glyphicon-chevron-right {
    padding-right:15px;
    float:right;
    right:0;
    text-align: right;
  }

  .modal-footer {
    text-align: left;
  }
}