.ekko-lightbox.container {
  position: relative;
}
.ekko-lightbox .modal-dialog,
.ekko-lightbox .modal-content,
.ekko-lightbox .modal-header,
.ekko-lightbox .modal-title,
.ekko-lightbox .modal-body,
.ekko-lightbox .modal-footer {
  background-color: transparent;
  border: 0;
  padding: 0;
}
.ekko-lightbox .modal-dialog {
  max-width: 75%;
}
.ekko-lightbox .close {
  font-size: 32px;
  color: #fff;
  margin-bottom: 5px;
  text-shadow: 1px 1px 4px black;
  opacity: 0.7;
}
.ekko-lightbox .close:hover {
  opacity: 1;
}
.ekko-lightbox.nav-overlay {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ekko-lightbox.nav-overlay a {
  opacity: 0;
  transition: opacity 0.5s;
  color: #fff;
  font-size: 30px;
  height: 100%;
  width: 49%;
  display: block;
  text-shadow: 2px 2px 4px #000;
  z-index: 100;
}
.ekko-lightbox.nav-overlay a:empty {
  width: 49%;
}
.ekko-lightbox a:hover {
  opacity: 1;
  text-decoration: none;
}
.ekko-lightbox .glyphicon-chevron-left {
  padding-left: 15px;
  float: left;
  left: 0;
  text-align: left;
}
.ekko-lightbox .glyphicon-chevron-right {
  padding-right: 15px;
  float: right;
  right: 0;
  text-align: right;
}
.ekko-lightbox .modal-footer {
  text-align: left;
}
