<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>NowSquare Bootstrap 4 Creative UI Kit</title>
    
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.min.css" rel="stylesheet">
    
    <!-- Plugins -->
    <link href="assets/css/ekko-lightbox.min.css" rel="stylesheet">
    <link href="assets/css/tether.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Google fonts, remove unused fonts for faster loading -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>
    
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
   
    <section class="typography-1">
      <nav class="navbar navbar-dark bg-inverse">
        <div class="container">
            <a class="navbar-brand" href="https://nowsquare.com" target="_blank"><img src="assets/images/logos/ns-light.svg" alt="" style="height:42px"></a>
            <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarGlobal" aria-controls="collapsingNavbarGlobal" aria-expanded="false" aria-label="Toggle navigation">
              &#9776;
            </button>
            <div class="collapse navbar-toggleable-sm" id="collapsingNavbarGlobal">
            <ul class="nav navbar-nav pull-right">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://bootstrap-ui-kit.com" target="_blank">Bootstrap UI Kit</a>
              </li>
            </ul>
            </div>
        </div>
      </nav>
    </section>

    <section>
      <div class="content text-light">
        <div class="content-overlay polygon-bg" data-color-bg="47306b" data-color-light="57407d" style="background-color:#503778">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1><a href="index.html" style="color: #ccc">Home</a> &rsaquo; Photos</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="mx-3 my-3">
      <p class="lead">Photo grids.</p>
      <a href="index.html" class="btn btn-outline-blue">Back</a>
    </div>

    <!-- One column with responsive image
      ================================================== -->
    <section class="typography-1">
      <div class="photos photos-padding-l bg-lime" style="background-image:url()">
        <div class="photos-overlay" style="background-color:rgba(255,255,255,0)">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 push-xs-3 col-sm-4 push-sm-4 col-md-4 push-md-4 col-xl-4 push-xl-4 my-1">
                <!-- image -->
                <a href="assets/images/photos/businesswoman-interview-meeting.jpg" data-toggle="lightbox"><img src="assets/images/photos/businesswoman-interview-meeting.jpg" alt="" class="img-fluid"></a>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.photos-overlay -->
      </div>
      <!-- /.photos -->
    </section>

    <!-- Two columns with responsive image
      ================================================== -->
    <section class="typography-1">
      <div class="photos photos-padding-l bg-light-blue" style="background-image:url()">
        <div class="photos-overlay" style="background-color:rgba(255,255,255,0)">
          <div class="container">
            <div class="row row-grid">
              <div class="col-xs-12 col-sm-6 col-lg-6 my-1">
                <!-- image -->
                <a href="assets/images/photos/people-office-team-collaboration.jpg" data-toggle="lightbox"><img src="assets/images/photos/people-office-team-collaboration.jpg" alt="" class="img-fluid"></a>
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-sm-6 col-lg-6 my-1">
                <!-- image -->
                <a href="assets/images/photos/people-meeting-workspace-team.jpg" data-toggle="lightbox"><img src="assets/images/photos/people-meeting-workspace-team.jpg" alt="" class="img-fluid"></a>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.photos-overlay -->
      </div>
      <!-- /.photos -->
    </section>

    <!-- Three columns with responsive image
      ================================================== -->
    <section class="typography-1">
      <div class="photos photos-padding-l" style="background-image:url()">
        <div class="photos-overlay" style="background-color:rgba(255,255,255,0)">
          <div class="container">
            <div class="row row-grid">
              <div class="col-xs-12 col-md-4 my-1">
                <!-- image -->
                <a href="assets/images/photos/city-road-street-buildings.jpg" data-toggle="lightbox"><img src="assets/images/photos/city-road-street-buildings.jpg" alt="" class="img-fluid"></a>
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-md-4 my-1">
                <!-- image -->
                <a href="assets/images/photos/city-sunny-people-street.jpg" data-toggle="lightbox"><img src="assets/images/photos/city-sunny-people-street.jpg" alt="" class="img-fluid"></a>
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-md-4 my-1">
                <!-- image -->
                <a href="assets/images/photos/cars-new-york-city-cab-taxi.jpg" data-toggle="lightbox"><img src="assets/images/photos/cars-new-york-city-cab-taxi.jpg" alt="" class="img-fluid"></a>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.photos-overlay -->
      </div>
      <!-- /.photos -->
    </section>

    <!-- Four columns with responsive image
      ================================================== -->
    <section class="typography-1">
      <div class="photos photos-padding-l" style="background-image:url()">
        <div class="photos-overlay" style="background-color:rgba(0,0,0,0.2)">
          <div class="container">
            <div class="row row-grid">
              <div class="col-xs-12 col-sm-6 col-lg-3 my-1">
                <!-- image -->
                <a href="assets/images/photos/food-salad-restaurant-person.jpg" data-toggle="lightbox"><img src="assets/images/photos/food-salad-restaurant-person.jpg" alt="" class="img-fluid"></a>
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-sm-6 col-lg-3 my-1">
                <!-- image -->
                <a href="assets/images/photos/food-summer-party-dinner.jpg" data-toggle="lightbox"><img src="assets/images/photos/food-summer-party-dinner.jpg" alt="" class="img-fluid"></a>
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-sm-6 col-lg-3 my-1">
                <!-- image -->
                <a href="assets/images/photos/food-toast-restaurant-dinner.jpg" data-toggle="lightbox"><img src="assets/images/photos/food-toast-restaurant-dinner.jpg" alt="" class="img-fluid"></a>
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-sm-6 col-lg-3 my-1">
                <!-- image -->
                <a href="assets/images/photos/pasta-penne-with-tomato-and-rucola.jpg" data-toggle="lightbox"><img src="assets/images/photos/pasta-penne-with-tomato-and-rucola.jpg" alt="" class="img-fluid"></a>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.photos-overlay -->
      </div>
      <!-- /.photos -->
    </section>

		<!-- JavaScript
			================================================== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
		<script src="assets/js/tether.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ekko-lightbox.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/typed.min.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/fss.min.js"></script>
		<script src="assets/js/scripts.min.js"></script>
	</body>
</html>