<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>NowSquare Bootstrap 4 Creative UI Kit</title>
    
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.min.css" rel="stylesheet">
    
    <!-- Plugins -->
    <link href="assets/css/ekko-lightbox.min.css" rel="stylesheet">
    <link href="assets/css/tether.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Icons Mind icon font -->
    <link href="assets/css/iconsmind-line.min.css" rel="stylesheet">
    
    <!-- Google fonts, remove unused fonts for faster loading -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>
    
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
   
    <section class="typography-1">
      <nav class="navbar navbar-dark bg-inverse">
        <div class="container">
            <a class="navbar-brand" href="https://nowsquare.com" target="_blank"><img src="assets/images/logos/ns-light.svg" alt="" style="height:42px"></a>
            <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarGlobal" aria-controls="collapsingNavbarGlobal" aria-expanded="false" aria-label="Toggle navigation">
              &#9776;
            </button>
            <div class="collapse navbar-toggleable-sm" id="collapsingNavbarGlobal">
            <ul class="nav navbar-nav pull-right">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://bootstrap-ui-kit.com" target="_blank">Bootstrap UI Kit</a>
              </li>
            </ul>
            </div>
        </div>
      </nav>
    </section>

    <section>
      <div class="content text-light">
        <div class="content-overlay polygon-bg" data-color-bg="47306b" data-color-light="57407d" style="background-color:#503778">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1><a href="index.html" style="color: #ccc">Home</a> &rsaquo; Lists</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="mx-3 my-3">
      <p class="lead">Unordered lists. Use the classes <code>.list-l</code> and <code>.list-xl</code> for larger sizing.</p>
      <a href="index.html" class="btn btn-outline-blue">Back</a>
    </div>

    <!-- Unordered list
      ================================================== -->
    <section>
      <div class="content text-dark">
        <div class="content-overlay">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h1 class="mb-2">Features</h1>
                <p class="lead">Here are some of our top features.</p>
                <ul class="list-features">
                  <li>Self-Hosted / On-Premises</li>
                  <li>PHP / MySQL</li>
                  <li>React Native app source included for Android and iOS</li>
                  <li>One year of free updates</li>
                  <li>Premium support</li>
                  <li>Avangate recurring payments for user accounts</li>
                  <li>Manual payments</li>
                  <li>White Label, your brand everywhere</li>
                </ul>

                <hr>
                <p class="lead"><code>.list-l</code></p>

                <ul class="list-features list-l">
                  <li>10 platform skins included</li>
                  <li>Offer White Label account to your customers</li>
                  <li>User registration</li>
                  <li>Subscription management</li>
                  <li>Send push notifications based on location with app</li>
                  <li>Manage Bluetooth beacon scenarios</li>
                  <li>Manage geo-fence scenarios, based on GPS location</li>
                </ul>
 
                <hr>
                <p class="lead"><code>.list-xl</code></p>

                <ul class="list-features list-xl">
                  <li>Create unlimited Landing Pages, Mobile Sites and Location Scenarios</li>
                  <li>Unlimited user accounts</li>
                  <li>Built to scale</li>
                  <li>User friendly and intuitive</li>
                  <li>Multi language support</li>
                  <li>Social login Facebook &amp; Twitter</li>
                  <li>Media browser</li>
                  <li>Amazon S3 support</li>
                </ul>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>


		<!-- JavaScript
			================================================== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
		<script src="assets/js/tether.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ekko-lightbox.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/typed.min.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/fss.min.js"></script>
		<script src="assets/js/scripts.min.js"></script>
	</body>
</html>