<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>NowSquare Bootstrap 4 Creative UI Kit</title>
    
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.min.css" rel="stylesheet">
    
    <!-- Plugins -->
    <link href="assets/css/ekko-lightbox.min.css" rel="stylesheet">
    <link href="assets/css/tether.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Icons Mind icon font -->
    <link href="assets/css/iconsmind-line.min.css" rel="stylesheet">
    
    <!-- Google fonts, remove unused fonts for faster loading -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>
    
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

    <section class="typography-1">
      <nav class="navbar navbar-dark bg-inverse">
        <div class="container">
            <a class="navbar-brand" href="https://nowsquare.com" target="_blank"><img src="assets/images/logos/ns-light.svg" alt="" style="height:42px"></a>
            <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarGlobal" aria-controls="collapsingNavbarGlobal" aria-expanded="false" aria-label="Toggle navigation">
              &#9776;
            </button>
            <div class="collapse navbar-toggleable-sm" id="collapsingNavbarGlobal">
            <ul class="nav navbar-nav pull-right">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://bootstrap-ui-kit.com" target="_blank">Bootstrap UI Kit</a>
              </li>
            </ul>
            </div>
        </div>
      </nav>
    </section>

    <section>
      <div class="content text-light">
        <div class="content-overlay polygon-bg" data-color-bg="47306b" data-color-light="57407d" style="background-color:#503778">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1><a href="index.html" style="color: #ccc">Home</a> &rsaquo; Cards</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="mx-3 my-3">
      <p class="lead">Add the class <code>.cards-hover</code> to the container for a shadow hover effect.</p>
      <p class="lead"><a href="javascript:history.go(-1);" class="btn btn-outline-blue">Back</a></p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-xs-12 my-2">
          <h2>Icon button grid</h2>
        </div>
      </div>
    </div>

    <!-- Icon button grid, 3 columns, shadow hover
      ================================================== -->
    <div class="container cards cards-hover">
      <div class="row">
        <div class="col-xs-6 col-lg-4">
          <a href="javascript:void(0)" class="card-block-link" title="Envelope">
            <div class="card card-block text-xs-center">
              <i class="block-icon fa fa-envelope-open" aria-hidden="true"></i>
              <h4>Envelope</h4>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-lg-4">
          <a href="javascript:void(0)" class="card-block-link" title="ID Card">
            <div class="card card-block text-xs-center">
              <i class="block-icon fa fa-id-card" aria-hidden="true"></i>
              <h4>ID Card</h4>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-lg-4">
          <a href="javascript:void(0)" class="card-block-link" title="User">
            <div class="card card-block text-xs-center">
              <i class="block-icon fa fa-user-circle" aria-hidden="true"></i>
              <h4>User</h4>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-lg-4">
          <a href="javascript:void(0)" class="card-block-link" title="Badge">
            <div class="card card-block text-xs-center">
              <i class="block-icon fa fa-id-badge" aria-hidden="true"></i>
              <h4>Badge</h4>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-lg-4">
          <a href="javascript:void(0)" class="card-block-link" title="Commenting">
            <div class="card card-block text-xs-center">
              <i class="block-icon fa fa-commenting" aria-hidden="true"></i>
              <h4>Commenting</h4>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-lg-4">
          <a href="javascript:void(0)" class="card-block-link" title="Plane">
            <div class="card card-block text-xs-center">
              <i class="block-icon fa fa-plane" aria-hidden="true"></i>
              <h4>Plane</h4>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-xs-12 my-2">
          <h2>Products</h2>
        </div>
      </div>
    </div>

    <!-- Product cards, 3 columns, shadow hover, image margin
      ================================================== -->
    <section>
      <div class="cards cards-hover cards-products text-dark">
        <div class="cards-overlay">
          <div class="container">
            <div class="row row-eq-height">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">

                <div class="card">
                  <div class="card-img-top">
                    <img src="assets/images/visuals/pulse-box.png" alt="Card image cap">
                  </div>
                  <div class="card-block">
                    <h5 class="card-price"><s>$599</s> $299</h5>
                    <h4 class="card-title">Product title <span class="tag tag-pill tag-default">2.0</span></h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="card-text">Extra line to demonstrate equal height.</p>
                    <span class="tag tag-pill tag-info">Tag 1</span>
                    <span class="tag tag-pill tag-info">Tag 2</span>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-primary btn-block btn-lg"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Buy Now</a>
                  </div>
                </div>

              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">

                <div class="card">
                  <div class="card-img-top">
                    <img src="assets/images/visuals/pulse-box.png" alt="Card image cap">
                  </div>
                  <div class="card-block">
                    <h5 class="card-price"><s>$599</s> $299</h5>
                    <h4 class="card-title">Product title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <span class="tag tag-pill tag-info">Tag 1</span>
                    <span class="tag tag-pill tag-info">Tag 2</span>
                    <span class="tag tag-pill tag-info">Tag 3</span>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-primary btn-block btn-lg"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Buy Now</a>
                  </div>
                </div>

              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">

                <div class="card">
                  <div class="card-img-top">
                    <img src="assets/images/visuals/pulse-box.png" alt="Card image cap">
                  </div>
                  <div class="card-block">
                    <h5 class="card-price"><s>$599</s> $299</h5>
                    <h4 class="card-title">Product title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-primary btn-block btn-lg"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Buy Now</a>
                  </div>
                </div>

              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Product cards, 4 columns, shadow hover, image margin
      ================================================== -->
    <section>
      <div class="cards cards-hover cards-products text-dark">
        <div class="cards-overlay">
          <div class="container">
            <div class="row row-eq-height">
              <div class="col-xs-12 col-sm-6 col-lg-6 col-xl-3">

                <div class="card">
                  <div class="card-img-top">
                    <img src="assets/images/visuals/pulse-box.png" alt="Card image cap">
                  </div>
                  <div class="card-block">
                    <h5 class="card-price"><s>$599</s> $299</h5>
                    <h4 class="card-title">Product title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="card-text">Extra line to demonstrate equal height.</p>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-primary btn-block btn-lg"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Buy Now</a>
                  </div>
                </div>

              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-sm-6 col-lg-6 col-xl-3">

                <div class="card">
                  <div class="card-img-top">
                    <img src="assets/images/visuals/pulse-box.png" alt="Card image cap">
                  </div>
                  <div class="card-block">
                    <h5 class="card-price"><s>$599</s> $299</h5>
                    <h4 class="card-title">Product title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-primary btn-block btn-lg"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Buy Now</a>
                  </div>
                </div>

              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-sm-6 col-lg-6 col-xl-3">

                <div class="card">
                  <div class="card-img-top">
                    <img src="assets/images/visuals/pulse-box.png" alt="Card image cap">
                  </div>
                  <div class="card-block">
                    <h5 class="card-price"><s>$599</s> $299</h5>
                    <h4 class="card-title">Product title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-primary btn-block btn-lg"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Buy Now</a>
                  </div>
                </div>

              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-sm-6 col-lg-6 col-xl-3">

                <div class="card">
                  <div class="card-img-top">
                    <img src="assets/images/visuals/pulse-box.png" alt="Card image cap">
                  </div>
                  <div class="card-block">
                    <h5 class="card-price"><s>$599</s> $299</h5>
                    <h4 class="card-title">Product title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-outline-primary btn-block btn-lg"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Buy Now</a>
                  </div>
                </div>

              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>


		<!-- JavaScript
			================================================== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
		<script src="assets/js/tether.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ekko-lightbox.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/typed.min.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/fss.min.js"></script>
		<script src="assets/js/scripts.min.js"></script>
	</body>
</html>