<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<title>NowSquare Bootstrap 4 Creative UI Kit</title>

		<!-- Bootstrap core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
		<!-- Custom styles for this template -->
		<link href="assets/css/style.min.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="assets/css/ekko-lightbox.min.css" rel="stylesheet">
		<link href="assets/css/tether.min.css" rel="stylesheet">
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
		<link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">

		<!-- Font Awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

		<!-- Google fonts, remove unused fonts for faster loading -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>

		<!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	
	<body class="mt-2">
    <section class="typography-1">
      <nav class="navbar navbar-dark bg-inverse">
        <div class="container">
            <a class="navbar-brand" href="https://nowsquare.com" target="_blank"><img src="assets/images/logos/ns-light.svg" alt="" style="height:42px"></a>
            <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarGlobal" aria-controls="collapsingNavbarGlobal" aria-expanded="false" aria-label="Toggle navigation">
              &#9776;
            </button>
            <div class="collapse navbar-toggleable-sm" id="collapsingNavbarGlobal">
            <ul class="nav navbar-nav pull-right">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://bootstrap-ui-kit.com" target="_blank">Bootstrap UI Kit</a>
              </li>
            </ul>
            </div>
        </div>
      </nav>
    </section>

    <section class="mb-3">
      <div class="content text-light">
        <div class="content-overlay polygon-bg" data-color-bg="47306b" data-color-light="57407d" style="background-color:#503778">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1><a href="index.html" style="color: #ccc">Home</a> &rsaquo; Jumbotrons</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Jumbotron #1
      ================================================== -->
    <section class="typography-1">
      <div class="container">
        <div class="image-jumbotron text-light" style="background-image:url('assets/images/headers/landscape-mountains-nature-sky.jpg')">
          <div class="image-jumbotron-overlay" style="background-color:rgba(37,75,98,0.7)">
            <div class="image-jumbotron-padding">
              <div class="row">
                <div class="col-md-5 push-md-7 text-xs-center text-md-right">
                  <img src="assets/images/logos/S3M-light.svg" alt="" style="height:120px" class="mb-3">
                </div>
                <!-- /.col -->
                <div class="col-md-7 pull-md-5">
                  <h1 class="display-3">Creative Development</h1>
                  <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas moving faster.</p>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
              <div class="btn-container btn-stack-sm">
                <a class="btn btn-dark-ghost btn-xlg" href="#" role="button">Contact Us</a>
                <a class="btn btn-outline-ghost btn-xlg" href="#" role="button">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </section>

    <!-- Image Jumbotron #2
      ================================================== -->
    <section class="typography-1">
      <div class="container">
        <div class="image-jumbotron text-light" style="background-image:url('assets/images/headers/city-landmark-lights-night.jpg')">
          <div class="image-jumbotron-overlay" style="background-color:rgba(64,46,84,0.6)">
            <div class="image-jumbotron-padding">
              <div class="row">
                <div class="col-md-3 text-xs-center text-md-left">
                  <img src="assets/images/logos/S3M-light.svg" alt="" style="height:120px" class="mb-3">
                </div>
                <!-- /.col -->
                <div class="col-md-9 text-xs-left text-md-right">
                  <h1 class="display-4">Bridge the Gap</h1>
                  <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas achieving their goal faster.</p>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
              <div class="btn-container text-xs-center text-md-right">
                <a class="btn btn-outline-ghost btn-xlg" href="#" role="button">Contact Us</a>
                <a class="btn btn-primary btn-xlg" href="#" role="button">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </section>

    <!-- Image Jumbotron #3
      ================================================== -->
    <section class="image-jumbotron-3 typography-2">
      <div class="container">
        <div class="image-jumbotron text-dark" style="background-image:url('assets/images/headers/landscape-sky-clouds.jpg')">
          <div class="image-jumbotron-overlay" style="background-color:rgba(255,255,255,0.8)">
            <div class="image-jumbotron-padding">
              <div class="row">
                <div class="col-md-5 push-md-7 text-xs-center text-md-right">
                  <img src="assets/images/logos/S3M.svg" alt="" style="height:160px" class="mb-3">
                </div>
                <!-- /.col -->
                <div class="col-md-7 pull-md-5">
                  <h1 class="display-3">Digital Consultancy</h1>
                  <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas achieving their goal faster.</p>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
              <div class="btn-container">
                <a class="btn btn-primary btn-xlg" href="#" role="button">Contact Us</a>
                <a class="btn btn-outline-dark-ghost btn-xlg" href="#" role="button">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </section>

    <!-- Image Jumbotron #4
      ================================================== -->
    <section class="image-jumbotron-4 typography-2">
      <div class="container">
        <div class="image-jumbotron text-dark" style="background-image:url('assets/images/headers/dawn-landscape-mountains-nature.jpg')">
          <div class="image-jumbotron-overlay" style="background-color:rgba(254,252,248,0.4)">
            <div class="image-jumbotron-padding">
              <div class="row">
                <div class="col-md-3 text-xs-center text-md-left">
                  <img src="assets/images/logos/S3M-app.svg" alt="" style="height:160px" class="mb-3">
                </div>
                <!-- /.col -->
                <div class="col-md-9 text-xs-left text-md-right">
                  <h1 class="display-2">Marketing Agency</h1>
                  <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas achieving their goal faster.</p>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
              <div class="btn-container text-xs-center text-md-right">
                <a class="btn btn-ghost btn-xlg" href="#" role="button">Contact Us</a>
                <a class="btn btn-primary btn-xlg" href="#" role="button">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </section>

    <!-- Image Jumbotron #5
      ================================================== -->
    <style type="text/css">
    /* http://www.colorzilla.com/gradient-editor/#87e0fd+0,53cbf1+40,05abe0+100;Blue+3D+%23+16 */
    .image-jumbotron-5 .image-jumbotron-overlay {
      background: #87e0fd;
      background: -moz-linear-gradient(top,  #87e0fd 0%, #53cbf1 40%, #05abe0 100%);
      background: -webkit-linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
      background: linear-gradient(to bottom,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 );
    }
    </style>

    <section class="image-jumbotron-5 typography-1">
      <div class="container">
        <div class="image-jumbotron text-light">
          <div class="image-jumbotron-overlay">
            <div class="image-jumbotron-padding">
              <div class="row">
                <div class="col-xs-8 push-xs-2 col-sm-8 push-sm-2 col-lg-6 push-lg-6">
                  <img src="assets/images/visuals/iWatch-White-2.png" alt="" class="img-fluid">
                </div>
                <!-- /.col -->
                <div class="col-xs-12 col-lg-6 pull-lg-6 text-md-center text-lg-right">
                  <h1 class="display-3 mt-3">App<br>Agency</h1>
                  <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas achieving their goal faster.</p>
                  <div class="btn-container btn-stack-lg">
                    <a class="btn btn-ghost btn-xlg" href="#" role="button">Contact</a>
                    <a class="btn btn-outline-ghost btn-xlg" href="#" role="button">Portfolio</a>
                  </div>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </section>

    <!-- Image Jumbotron #6
      ================================================== -->
    <style type="text/css">
    /* http://www.colorzilla.com/gradient-editor/#c21500+0,ffc500+100 */
    .image-jumbotron-6 .image-jumbotron-overlay {
      background: #c21500;
      background: -moz-linear-gradient(left,  #c21500 0%, #ffc500 100%);
      background: -webkit-linear-gradient(left,  #c21500 0%,#ffc500 100%);
      background: linear-gradient(to right,  #c21500 0%,#ffc500 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c21500', endColorstr='#ffc500',GradientType=1 );
    }
    </style>

    <section class="image-jumbotron-6 typography-1">
      <div class="container">
        <div class="image-jumbotron text-light">
          <div class="image-jumbotron-overlay">
            <div class="image-jumbotron-padding">
              <div class="row">
                <div class="col-xs-8 push-xs-2 col-sm-6 push-sm-3 push-lg-0 col-lg-5 text-md-center text-lg-left">
                  <img src="assets/images/visuals/iPhone-6-4,7-inch-Mockup.png" alt="" class="img-fluid">
                </div>
                <!-- /.col -->
                <div class="col-xs-12 col-lg-7 text-md-left">
                  <h1 class="display-4 mt-3">Our New App</h1>
                  <p class="lead">We help entrepreneurs with great ideas achieving their goal faster.</p>

                  <ul class="media-list">
                   <li class="media">
                      <div class="media-left">
                        <i class="material-icons">business</i>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">Complete Solution</h4>
                        Create beautiful mobile sites.
                      </div>
                    </li>
                   <li class="media">
                      <div class="media-left">
                        <i class="material-icons">format_paint</i>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">White Label</h4>
                        Your customers won't know we exist.
                      </div>
                    </li>
                  </ul>

                  <div class="btn-container text-xs-center text-md-left btn-stack-lg">
                    <a class="btn btn-dark-ghost btn-xlg" href="#" role="button"><i class="fa fa-download" aria-hidden="true"></i> Download</a>
                    <a class="btn btn-outline-ghost btn-xlg" href="#" role="button">Learn More</a>
                  </div>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </section>

    <!-- Image Jumbotron #7
      ================================================== -->
    <section class="image-jumbotron-7 typography-1">
      <div class="container">
        <div class="image-jumbotron text-light" style="background-image:url('assets/images/headers/high-rise-building-during-night-time.jpg')">
          <div class="image-jumbotron-overlay" style="background-color:rgba(61,66,64,0.75)">
            <div class="image-jumbotron-padding text-xs-center">
              <img src="assets/images/logos/S3M-light.svg" alt="" style="height:120px" class="mb-3">
              <h1 class="display-3">Creative Development</h1>
              <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas moving faster.</p>
              <div class="btn-container">
                <a class="btn btn-dark-ghost btn-xlg" href="#" role="button">Contact Us</a>
                <a class="btn btn-outline-ghost btn-xlg" href="#" role="button">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </section>

    <!-- Image Jumbotron #8
      ================================================== -->
    <style type="text/css">
    /* http://www.colorzilla.com/gradient-editor/#4776e6+0,8e54e9+100 */
    .image-jumbotron-8 .image-jumbotron-overlay {
      background: #4776e6;
      background: -moz-linear-gradient(top,  #4776e6 0%, #8e54e9 100%);
      background: -webkit-linear-gradient(top,  #4776e6 0%,#8e54e9 100%);
      background: linear-gradient(to bottom,  #4776e6 0%,#8e54e9 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4776e6', endColorstr='#8e54e9',GradientType=0 );
    }
    </style>

    <section class="image-jumbotron-8 typography-1">
      <div class="container">
        <div class="image-jumbotron text-light">
          <div class="image-jumbotron-overlay">
            <div class="image-jumbotron-padding text-xs-center no-padding-b">
              <h1 class="display-3">Online Platform</h1>
              <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas moving faster.</p>
              <div class="btn-container mt-3 mb-1">
                <a class="btn btn-outline-ghost btn-xlg btn-pill" href="#" role="button">Get Started Now</a>
              </div>
              <img src="assets/images/visuals/software01.png" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </section>

		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
		<script src="assets/js/tether.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ekko-lightbox.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/typed.min.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/fss.min.js"></script>
		<script src="assets/js/scripts.min.js"></script>
	</body>
</html>