<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>NowSquare Bootstrap 4 Creative UI Kit</title>
    
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.min.css" rel="stylesheet">
    
    <!-- Plugins -->
    <link href="assets/css/ekko-lightbox.min.css" rel="stylesheet">
    <link href="assets/css/tether.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Google fonts, remove unused fonts for faster loading -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>
    
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

    <section class="typography-1">
      <nav class="navbar navbar-dark bg-inverse">
        <div class="container">
            <a class="navbar-brand" href="https://nowsquare.com" target="_blank"><img src="assets/images/logos/ns-light.svg" alt="" style="height:42px"></a>
            <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarGlobal" aria-controls="collapsingNavbarGlobal" aria-expanded="false" aria-label="Toggle navigation">
              &#9776;
            </button>
            <div class="collapse navbar-toggleable-sm" id="collapsingNavbarGlobal">
            <ul class="nav navbar-nav pull-right">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://bootstrap-ui-kit.com" target="_blank">Bootstrap UI Kit</a>
              </li>
            </ul>
            </div>
        </div>
      </nav>
    </section>

    <section>
      <div class="content text-light">
        <div class="content-overlay polygon-bg" data-color-bg="47306b" data-color-light="57407d" style="background-color:#503778">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1><a href="index.html" style="color: #ccc">Home</a> &rsaquo; Countdowns</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="mx-3 my-3">
      <p class="lead">Put the <code>data-countdown</code> attribute (<code>data-countdown="Year-Month-Day Hour:Minutes"</code>) to the div containing the <code>.content-overlay</code> class. For example <code>&lt;div class="content-overlay" countdown="2017-01-20 12:00"&gt;</code> or <code>&lt;div class="content-overlay" data-countdown="2017-01-20 12:00" server-time="&lt;?php echo date('Y-m-d H:i') ?&gt;"&gt;</code>.</p>

      <p class="lead">The client browser's clock is used to calculate the difference. You probably want to use the server time, which can be set with the <code>data-server-time</code> attribute. With PHP it would look like this: <code>data-server-time="&lt;?php echo date('Y-m-d H:i') ?&gt;"</code></p>
      <p class="lead">Each block can have a background color and/or image. For example a rgba transparent color over an image. If the background is dark and the text needs to be light, add the <code>.text-light</code> class to the div with the <code>.content</code> class.</p>

      <a href="index.html" class="btn btn-outline-blue">Back</a>
    </div>

    <!-- Countdown, left aligned text, call to action right, dark background
      ================================================== -->
    <section class="typography-1">
      <div class="content text-light">
        <div class="content-overlay polygon-bg" data-color-bg="111111" data-color-light="cccccc" data-countdown="2018-08-20 1:00">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <h1 class="mt-1">Sale ends in <span class="day">0</span> day(s) and <span class="hour">00</span>h <span class="minute">00</span>m <span class="second">00</span>s</h1>
              </div>
              <!-- /.col -->
              <div class="col-md-4 text-sm-left text-md-right">
                <div class="btn-container mt-sm-1">
                  <a class="btn btn-xlg btn-outline-ghost btn-pill" href="#" role="button"><i class="fa fa-star" aria-hidden="true"></i> Get it now</a>
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Countdown, left aligned text, call to action right, light background
      ================================================== -->
    <section class="typography-2">
      <div class="content" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(0,0,0,0.15)" data-countdown="2018-10-20 2:00">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <h1>Get this deal before it ends</h1>
                <p class="lead no-margin-b"><span class="day">0</span> day(s) and <span class="hour">00</span> hours <span class="minute">00</span> minutes <span class="second">00</span> seconds</p>
              </div>
              <!-- /.col -->
              <div class="col-md-4 text-sm-left text-md-right">
                <div class="btn-container mt-sm-1">
                  <a class="btn btn-xlg btn-deep-orange" href="#" role="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now</a>
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Countdown, left aligned text, call to action right, dark background
      ================================================== -->
    <section class="typography-2">
      <div class="content text-light" style="background-image:url(assets/images/headers/bokeh-blurred-blurry-lights.jpg)">
        <div class="content-overlay" style="background-color:rgba(0,0,0,0.85)" data-countdown="2018-10-20 12:00">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <h1><span class="day">0</span> day(s) and <span class="hour">00</span>h <span class="minute">00</span>m <span class="second">00</span>s</h1>
                <p class="lead no-margin-b">Before our new website launches!</p>
              </div>
              <!-- /.col -->
              <div class="col-md-4 text-sm-left text-md-right">
                <div class="btn-container mt-sm-1">
                  <a class="btn btn-xlg btn-outline-deep-orange btn-pill" href="#" role="button"><i class="fa fa-envelope" aria-hidden="true"></i> Get Notified</a>
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Countdown, centered text, call to action center, light background
      ================================================== -->
    <section class="typography-1">
      <div class="content" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(0,0,0,0.15)" data-countdown="2018-10-20 12:00">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-xs-center">
                <h1><span class="day">0</span> day(s) and <span class="hour">00</span>h <span class="minute">00</span>m <span class="second">00</span>s</h1>
                <p class="lead">Before the deal expires</p>
                <div class="btn-container mt-sm-1">
                  <a class="btn btn-lg btn-blue btn-pill" href="#" role="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now</a>
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Countdown, centered text, call to action center, dark background
      ================================================== -->
    <section class="typography-1">
      <div class="content text-light" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(0,0,0,0.8)" data-countdown="2018-10-20 12:00">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-xs-center">
                <h1>Get it while it's hot</h1>
                <p class="lead"><span class="day">0</span> day(s) and <span class="hour">00</span> hours <span class="minute">00</span> minutes <span class="second">00</span> seconds</p>
                <div class="btn-container mt-sm-1">
                  <a class="btn btn-lg btn-light-blue btn-pill" href="#" role="button"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Buy Now</a>
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Countdown, centered text, light background
      ================================================== -->
    <section class="typography-1">
      <div class="content content-padding-xl" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(0,0,0,0.15)" data-countdown="2018-10-20 12:00">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-xs-center">
                <h1>We'll launch in <span class="day">0</span> day(s) and <span class="hour">00</span>h <span class="minute">00</span>m <span class="second">00</span>s</h1>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Countdown, centered text, dark background
      ================================================== -->
    <section class="typography-1">
      <div class="content text-light bg-deep-orange content-padding-xl" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(0,0,0,0)" data-countdown="2018-10-20 12:00">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-xs-center">
                <h1>Online in <span class="day">0</span> day(s) and <span class="hour">00</span>h <span class="minute">00</span>m <span class="second">00</span>s</h1>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

		<!-- JavaScript
			================================================== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
		<script src="assets/js/tether.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ekko-lightbox.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/typed.min.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/fss.min.js"></script>
		<script src="assets/js/scripts.min.js"></script>

	</body>
</html>