<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>NowSquare Bootstrap 4 Creative UI Kit</title>
    
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.min.css" rel="stylesheet">
    
    <!-- Plugins -->
    <link href="assets/css/ekko-lightbox.min.css" rel="stylesheet">
    <link href="assets/css/tether.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Google fonts, remove unused fonts for faster loading -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>
    
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
   
    <section class="typography-1">
      <nav class="navbar navbar-dark bg-inverse">
        <div class="container">
            <a class="navbar-brand" href="https://nowsquare.com" target="_blank"><img src="assets/images/logos/ns-light.svg" alt="" style="height:42px"></a>
            <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarGlobal" aria-controls="collapsingNavbarGlobal" aria-expanded="false" aria-label="Toggle navigation">
              &#9776;
            </button>
            <div class="collapse navbar-toggleable-sm" id="collapsingNavbarGlobal">
            <ul class="nav navbar-nav pull-right">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://bootstrap-ui-kit.com" target="_blank">Bootstrap UI Kit</a>
              </li>
            </ul>
            </div>
        </div>
      </nav>
    </section>

    <section>
      <div class="content text-light">
        <div class="content-overlay polygon-bg" data-color-bg="47306b" data-color-light="57407d" style="background-color:#503778">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1><a href="index.html" style="color: #ccc">Home</a> &rsaquo; Pricing Tables</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="mx-3 my-3">
      <p class="lead">Use classes on the <code>.card</code> element to define color. For example <code>&lt;div class="card color-red"&gt;</code> for colored text, or a class starting with <code>bg-*</code> to have a colored background like <code>&lt;div class="card bg-blue"&gt;</code>.</p>
      <a href="index.html" class="btn btn-outline-blue">Back</a>
    </div>


    <!-- Pricing tables, 3 plans
      ================================================== -->
    <section class="typography-1">
      <div class="pricing pricing-style-1 text-dark">
        <div class="pricing-overlay">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-4">

                <div class="card color-secondary">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>
                          <h2>Basic Plan</h2>
                          <p>Getting Started</p>
                        </th>
                      </tr>
                      <tr class="price">
                        <th>
                          <div>$12<small>/m</small></div>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <h4>Interactions</h4>
                          <h5><i class="fa fa-bolt" aria-hidden="true"></i> 1,000</h5>
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h4>Video Support</h4>
                          <h5><i class="fa fa-video-camera" aria-hidden="true"></i> No</h5>
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h4>Disk Space</h4>
                          <h5><i class="fa fa-hdd-o" aria-hidden="true"></i> 10MB</h5>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td>
                          <a href="javascript:void(0);" class="btn btn-secondary btn-block btn-lg">Select Plan</a>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                  <!-- /.table -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-md-4">

                <div class="card color-red">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>
                          <h2>Pro Plan</h2>
                          <p>Professional Power</p>
                        </th>
                      </tr>
                      <tr class="price">
                        <th>
                          <div>$32<small>/m</small></div>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <h4>Interactions</h4>
                          <h5><i class="fa fa-bolt" aria-hidden="true"></i> 10,000</h5>
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h4>Video Support</h4>
                          <h5><i class="fa fa-video-camera" aria-hidden="true"></i> Yes</h5>
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h4>Disk Space</h4>
                          <h5><i class="fa fa-hdd-o" aria-hidden="true"></i> 100MB</h5>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td>
                          <a href="javascript:void(0);" class="btn btn-red btn-block btn-lg">Select Plan</a>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                  <!-- /.table -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-md-4">

                <div class="card bg-blue">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>
                          <h2>Premium Plan</h2>
                          <p>Enterprise Value</p>
                        </th>
                      </tr>
                      <tr class="price">
                        <th>
                          <div>$64<small>/m</small></div>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <h4>Interactions</h4>
                          <h5><i class="fa fa-bolt" aria-hidden="true"></i> 100,000</h5>
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h4>Video Support</h4>
                          <h5><i class="fa fa-video-camera" aria-hidden="true"></i> Yes</h5>
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h4>Disk Space</h4>
                          <h5><i class="fa fa-hdd-o" aria-hidden="true"></i> 10GB</h5>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td>
                          <a href="javascript:void(0);" class="btn btn-secondary btn-block btn-lg">Select Plan</a>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                  <!-- /.table -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.pricing-overlay -->
      </div>
      <!-- /.pricing -->
    </section>

		<!-- JavaScript
			================================================== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
		<script src="assets/js/tether.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ekko-lightbox.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/typed.min.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/fss.min.js"></script>
		<script src="assets/js/scripts.min.js"></script>
	</body>
</html>