<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>NowSquare Bootstrap 4 Creative UI Kit</title>
    
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.min.css" rel="stylesheet">
    
    <!-- Plugins -->
    <link href="assets/css/ekko-lightbox.min.css" rel="stylesheet">
    <link href="assets/css/tether.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Google fonts, remove unused fonts for faster loading -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>
    
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

    <section class="typography-1">
      <nav class="navbar navbar-dark bg-inverse">
        <div class="container">
            <a class="navbar-brand" href="https://nowsquare.com" target="_blank"><img src="assets/images/logos/ns-light.svg" alt="" style="height:42px"></a>
            <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarGlobal" aria-controls="collapsingNavbarGlobal" aria-expanded="false" aria-label="Toggle navigation">
              &#9776;
            </button>
            <div class="collapse navbar-toggleable-sm" id="collapsingNavbarGlobal">
            <ul class="nav navbar-nav pull-right">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://bootstrap-ui-kit.com" target="_blank">Bootstrap UI Kit</a>
              </li>
            </ul>
            </div>
        </div>
      </nav>
    </section>

    <section>
      <div class="content text-light">
        <div class="content-overlay polygon-bg" data-color-bg="47306b" data-color-light="57407d" style="background-color:#503778">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1><a href="index.html" style="color: #ccc">Home</a> &rsaquo; Footers</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="mx-3 my-3">
      <p class="lead">Each block can have a background color and/or image. For example a rgba transparent color over an image. If the background is dark and the text needs to be light, add the <code>.text-light</code> class to the div with the <code>.footer</code> class.</p>
      <p class="lead">Add the animated polygon effect by adding the class <code>.polygon-bg</code> to the div with the <code>.footer-overlay</code> class and use the atributes <code>data-color-bg</code> and <code>data-color-light</code> to set the colors. For example: <code>&lt;div class="footer-overlay polygon-bg" data-color-bg="222222" data-color-light="333333"&gt;</code></p>
      <a href="index.html" class="btn btn-outline-blue">Back</a>
    </div>

    <!-- Large footer, 4 columns, dark FSS background
      ================================================== -->
    <section class="typography-1">
      <div class="footer text-light">
        <div class="footer-overlay polygon-bg" data-color-bg="222222" data-color-light="333333">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 col-sm-3">
                <a href="#"><img src="assets/images/logos/S3M-light.svg" alt="" style="height:80px" class="my-2"></a>
                <address class="color-light-20">
                  1600 Amphitheatre Parkway<br>
                  Mountain View, CA 94043
                </address>
                <ul class="list-unstyled list-light">
                  <li><a href="#">Disclaimer</a></li>
                </ul>
              </div>
              <!-- /.col -->
              <div class="col-xs-6 col-sm-3">
                <h4 class="my-2">Product</h4>
                <ul class="list-unstyled list-light">
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Customers</a></li>
                  <li><a href="#">Store</a></li>
                </ul>
              </div>
              <!-- /.col -->
  
              <br style="clear:both" class="hidden-sm-up">
  
              <div class="col-xs-6 col-sm-3">
                <h4 class="my-2">Company</h4>
                <ul class="list-unstyled list-light">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <!-- /.col -->
              <div class="col-xs-6 col-sm-3">
                <h4 class="my-2">Connect</h4>
                <ul class="list-unstyled list-light">
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Social</a></li>
                  <li><a href="#">Community</a></li>
                </ul>
  
                <p class="color-light-20">Stay up-to-date!</p>
  
                <form>
                  <div class="form-group">
                    <div class="input-group">
                      <input type="email" class="form-control form-control-sm" name="email" placeholder="Your Email">
                      <span class="input-group-btn">
                        <button class="btn btn-blue btn-sm" type="submit">OK</button>
                      </span>
                    </div>
                  </div>
                </form>
  
                <div class="mt-2 hor-spacing-sm-a">
                  <a href="#" role="button" class="color-light"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-light"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-light"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-light"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
            <div class="col-xs-12 text-xs-center text-secondary my-3">
              &copy; Copyright 2017 &bull; All Rights Reserved
            </div>
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.footer-overlay -->
      </div>
      <!-- /.footer -->
    </section>
  
    <!-- Large footer, 4 columns, light FSS background
      ================================================== -->
    <section class="typography-1">
      <div class="footer text-dark">
        <div class="footer-overlay polygon-bg" data-color-bg="cccccc" data-color-light="bbbbbb">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 col-sm-3">
                <a href="#"><img src="assets/images/logos/S3M-dark.svg" alt="" style="height:80px" class="my-2"></a>
                <address class="color-dark-10">
                  1600 Amphitheatre Parkway<br>
                  Mountain View, CA 94043
                </address>
                <ul class="list-unstyled list-dark">
                  <li><a href="#">Disclaimer</a></li>
                </ul>
              </div>
              <!-- /.col -->
              <div class="col-xs-6 col-sm-3">
                <h4 class="my-2">Product</h4>
                <ul class="list-unstyled list-dark">
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Customers</a></li>
                  <li><a href="#">Store</a></li>
                </ul>
              </div>
              <!-- /.col -->
  
              <br style="clear:both" class="hidden-sm-up">
  
              <div class="col-xs-6 col-sm-3">
                <h4 class="my-2">Company</h4>
                <ul class="list-unstyled list-dark">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <!-- /.col -->
              <div class="col-xs-6 col-sm-3">
                <h4 class="my-2">Connect</h4>
                <ul class="list-unstyled list-dark">
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Social</a></li>
                  <li><a href="#">Community</a></li>
                </ul>
  
                <p class="color-dark-20">Stay up-to-date!</p>
  
                <form>
                  <div class="form-group">
                    <div class="input-group">
                      <input type="email" class="form-control form-control-sm" name="email" placeholder="Your Email">
                      <span class="input-group-btn">
                        <button class="btn btn-blue btn-sm" type="submit">OK</button>
                      </span>
                    </div>
                  </div>
                </form>
  
                <div class="mt-2 hor-spacing-sm-a">
                  <a href="#" role="button" class="color-dark"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-dark"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-dark"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-dark"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
            <div class="col-xs-12 text-xs-center text-secondary my-3">
              &copy; Copyright 2017 &bull; All Rights Reserved
            </div>
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.footer-overlay -->
      </div>
      <!-- /.footer -->
    </section>
  
    <!-- Large footer, 4 columns, dark background
      ================================================== -->
    <section class="typography-1">
      <div class="footer text-light" style="background-image:url()">
        <div class="footer-overlay" style="background-color:rgba(0,0,0,0.8)">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 col-sm-3">
                <a href="#"><img src="assets/images/logos/S3M-light.svg" alt="" style="height:80px" class="my-2"></a>
                <address class="color-light-20">
                  1600 Amphitheatre Parkway<br>
                  Mountain View, CA 94043
                </address>
                <ul class="list-unstyled list-light">
                  <li><a href="#">Disclaimer</a></li>
                </ul>
              </div>
              <!-- /.col -->
              <div class="col-xs-6 col-sm-3">
                <h4 class="my-2">Product</h4>
                <ul class="list-unstyled list-light">
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Customers</a></li>
                  <li><a href="#">Store</a></li>
                </ul>
              </div>
              <!-- /.col -->
  
              <br style="clear:both" class="hidden-sm-up">
  
              <div class="col-xs-6 col-sm-3">
                <h4 class="my-2">Company</h4>
                <ul class="list-unstyled list-light">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <!-- /.col -->
              <div class="col-xs-6 col-sm-3">
                <h4 class="my-2">Connect</h4>
                <ul class="list-unstyled list-light">
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Social</a></li>
                  <li><a href="#">Community</a></li>
                </ul>
  
                <p class="color-light-20">Stay up-to-date!</p>
  
                <form>
                  <div class="form-group">
                    <div class="input-group">
                      <input type="email" class="form-control form-control-sm" name="email" placeholder="Your Email">
                      <span class="input-group-btn">
                        <button class="btn btn-blue btn-sm" type="submit">OK</button>
                      </span>
                    </div>
                  </div>
                </form>
  
                <div class="mt-2 hor-spacing-sm-a">
                  <a href="#" role="button" class="color-light"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-light"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-light"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-light"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
            <div class="col-xs-12 text-xs-center text-secondary my-3">
              &copy; Copyright 2017 &bull; All Rights Reserved
            </div>
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.footer-overlay -->
      </div>
      <!-- /.footer -->
    </section>
  
    <!-- Large footer, 4 columns, light background
      ================================================== -->
    <section class="typography-1">
      <div class="footer text-dark" style="background-image:url()">
        <div class="footer-overlay" style="background-color:rgba(0,0,0,0.15)">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 col-sm-3">
                <a href="#"><img src="assets/images/logos/S3M-dark.svg" alt="" style="height:80px" class="my-2"></a>
                <address class="color-dark-10">
                  1600 Amphitheatre Parkway<br>
                  Mountain View, CA 94043
                </address>
                <ul class="list-unstyled list-dark">
                  <li><a href="#">Disclaimer</a></li>
                </ul>
              </div>
              <!-- /.col -->
              <div class="col-xs-6 col-sm-3">
                <h4 class="my-2">Product</h4>
                <ul class="list-unstyled list-dark">
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Customers</a></li>
                  <li><a href="#">Store</a></li>
                </ul>
              </div>
              <!-- /.col -->
  
              <br style="clear:both" class="hidden-sm-up">
  
              <div class="col-xs-6 col-sm-3">
                <h4 class="my-2">Company</h4>
                <ul class="list-unstyled list-dark">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <!-- /.col -->
              <div class="col-xs-6 col-sm-3">
                <h4 class="my-2">Connect</h4>
                <ul class="list-unstyled list-dark">
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Social</a></li>
                  <li><a href="#">Community</a></li>
                </ul>

                <p class="color-dark-20">Stay up-to-date!</p>

                <form>
                  <div class="form-group">
                    <div class="input-group">
                      <input type="email" class="form-control form-control-sm" name="email" placeholder="Your Email">
                      <span class="input-group-btn">
                        <button class="btn btn-blue btn-sm" type="submit">OK</button>
                      </span>
                    </div>
                  </div>
                </form>

                <div class="mt-2 hor-spacing-sm-a">
                  <a href="#" role="button" class="color-dark"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-dark"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-dark"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-dark"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
            <div class="col-xs-12 text-xs-center text-secondary my-3">
              &copy; Copyright 2017 &bull; All Rights Reserved
            </div>
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.footer-overlay -->
      </div>
      <!-- /.footer -->
    </section>

    <!-- Large footer, 3 columns, dark background
      ================================================== -->
    <section class="typography-1">
      <div class="footer text-light" style="background-image:url()">
        <div class="footer-overlay" style="background-color:rgba(0,0,0,0.8)">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-4 text-xs-center text-sm-left">
                <a href="#"><img src="assets/images/logos/S3M-light.svg" alt="" style="height:80px" class="my-2"></a>
                <address class="color-light-20">
                  1600 Amphitheatre Parkway<br>
                  Mountain View, CA 94043
                </address>
                <ul class="list-unstyled list-light">
                  <li><a href="#">Disclaimer</a></li>
                </ul>
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-sm-4 text-xs-center text-sm-left">
                <h4 class="my-2">Product</h4>
                <ul class="list-unstyled list-light">
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Customers</a></li>
                  <li><a href="#">Store</a></li>
                </ul>
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-sm-4 text-xs-center text-sm-left">
                <h4 class="my-2">Company</h4>
                <ul class="list-unstyled list-light">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Events</a></li>
                </ul>
  
                <div class="mt-2 hor-spacing-sm-a">
                  <a href="#" role="button" class="color-light"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-light"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-light"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-light"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
            <div class="col-xs-12 text-xs-center text-secondary my-3">
              &copy; Copyright 2017 &bull; All Rights Reserved
            </div>
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.footer-overlay -->
      </div>
      <!-- /.footer -->
    </section>
  
    <!-- Large footer, 3 columns, light background
      ================================================== -->
    <section class="typography-1">
      <div class="footer text-dark" style="background-image:url()">
        <div class="footer-overlay" style="background-color:rgba(0,0,0,0.15)">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-4 text-xs-center text-sm-left">
                <a href="#"><img src="assets/images/logos/S3M-dark.svg" alt="" style="height:80px" class="my-2"></a>
                <address class="color-dark-10">
                  1600 Amphitheatre Parkway<br>
                  Mountain View, CA 94043
                </address>
                <ul class="list-unstyled list-dark">
                  <li><a href="#">Disclaimer</a></li>
                </ul>
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-sm-4 text-xs-center text-sm-left">
                <h4 class="my-2">Product</h4>
                <ul class="list-unstyled list-dark">
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Customers</a></li>
                  <li><a href="#">Store</a></li>
                </ul>
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-sm-4 text-xs-center text-sm-left">
                <h4 class="my-2">Company</h4>
                <ul class="list-unstyled list-dark">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Events</a></li>
                </ul>
  
                <div class="mt-2 hor-spacing-sm-a">
                  <a href="#" role="button" class="color-dark"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-dark"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-dark"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-dark"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
            <div class="col-xs-12 text-xs-center text-secondary my-3">
              &copy; Copyright 2017 &bull; All Rights Reserved
            </div>
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.footer-overlay -->
      </div>
      <!-- /.footer -->
    </section>
  
    <!-- Small footer, dark background
      ================================================== -->
    <section class="typography-1">
      <div class="footer text-light flex-center-md" style="background-image:url()">
        <div class="footer-overlay" style="background-color:rgba(0,0,0,0.8)">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-xs-center col-lg-3 text-lg-left text-secondary my-1">
                <a href="#"><img src="assets/images/logos/nowsquare-light.svg" alt="" style="height:28px"></a>
              </div>
              <div class="col-md-12 text-xs-center col-lg-9 text-lg-right text-secondary my-1">
                <p>&copy; Copyright 2017 &bull; All Rights Reserved | <a href="#">Disclaimer</a> | <a href="#">Contact</a></p>
                <div class="mt-1 hor-spacing-sm-a">
                  <a href="#" role="button" class="color-dark"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-dark"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-dark"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-dark"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.footer-overlay -->
      </div>
      <!-- /.footer -->
    </section>
  
    <!-- Small footer, light background
      ================================================== -->
    <section class="typography-1">
      <div class="footer text-dark flex-center-md" style="background-image:url()">
        <div class="footer-overlay" style="background-color:rgba(255,255,255,0.2)">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-xs-center col-lg-3 text-lg-left text-secondary my-1">
                <a href="#"><img src="assets/images/logos/nowsquare.svg" alt="" style="height:28px"></a>
              </div>
              <div class="col-md-12 text-xs-center col-lg-9 text-lg-right text-secondary my-1">
                <p>&copy; Copyright 2017 &bull; All Rights Reserved | <a href="#">Disclaimer</a> | <a href="#">Contact</a></p>
                <div class="mt-1 hor-spacing-sm-a">
                  <a href="#" role="button" class="color-dark"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-dark"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-dark"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#" role="button" class="color-dark"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.footer-overlay -->
      </div>
      <!-- /.footer -->
    </section>

  <!-- JavaScript
    ================================================== -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  <script src="assets/js/tether.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/ekko-lightbox.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/typed.min.js"></script>
  <script src="assets/js/particles.min.js"></script>
  <script src="assets/js/fss.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>
</body>
</html>