<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<title>NowSquare Bootstrap 4 Creative UI Kit</title>

		<!-- Bootstrap core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
		<!-- Custom styles for this template -->
		<link href="assets/css/style.min.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="assets/css/ekko-lightbox.min.css" rel="stylesheet">
		<link href="assets/css/tether.min.css" rel="stylesheet">
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
		<link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">

		<!-- Font Awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

		<!-- Google fonts, remove unused fonts for faster loading -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>

		<!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<body>
    <section class="typography-1">
      <nav class="navbar navbar-dark bg-inverse">
        <div class="container">
            <a class="navbar-brand" href="https://nowsquare.com" target="_blank"><img src="assets/images/logos/ns-light.svg" alt="" style="height:42px"></a>
            <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarGlobal" aria-controls="collapsingNavbarGlobal" aria-expanded="false" aria-label="Toggle navigation">
              &#9776;
            </button>
            <div class="collapse navbar-toggleable-sm" id="collapsingNavbarGlobal">
            <ul class="nav navbar-nav pull-right">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://bootstrap-ui-kit.com" target="_blank">Bootstrap UI Kit</a>
              </li>
            </ul>
            </div>
        </div>
      </nav>
    </section>

    <section>
      <div class="content text-light">
        <div class="content-overlay polygon-bg" data-color-bg="47306b" data-color-light="57407d" style="background-color:#503778">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1><a href="index.html" style="color: #ccc">Home</a> &rsaquo; Headers</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="mx-3 my-3">
      <p class="lead">Each block can have a background color and/or image. For example a rgba transparent color over an image. If the background is dark and the text needs to be light, add the <code>.text-light</code> class to the div with the <code>.header</code> class.</p>
      <p class="lead">Add the animated polygon effect by adding the class <code>.polygon-bg</code> to the div with the <code>.header-overlay</code> class and use the atributes <code>data-color-bg</code> and <code>data-color-light</code> to set the colors. For example: <code>&lt;div class="header-overlay polygon-bg" data-color-bg="222222" data-color-light="333333"&gt;</code></p>
      <p class="lead">Add the animated particles effect by adding <code>id="particles-js-connect"</code> to the div with the <code>.header-overlay</code> class. For example: <code>&lt;div id="particles-js-connect" class="header-overlay" style="background-color:rgba(37,75,98,0.7)"&gt;</code>. These are the available particle animations (see <code>src/scripts/scripts.js</code> and <code>html/assets/js/particles</code>):</p>
      <ul class="lead">
        <li>particles-js-hexagon</li>
        <li>particles-js-bubble</li>
        <li>particles-js-connect</li>
        <li>particles-js-diamonds</li>
        <li>particles-js-nasa</li>
        <li>particles-js-snow</li>
      </ul>
      <a href="index.html" class="btn btn-outline-blue">Back</a>
    </div>

    <!-- Header dark, text left, visual right
      ================================================== -->
    <section class="typography-1">
      <div class="header text-light img-bottom-lg" style="background-image:url('assets/images/headers/landscape-mountains-nature-sky.jpg')">
        <div id="particles-js-connect" class="header-overlay" style="background-color:rgba(37,75,98,0.7)">
          <div class="container">
            <div class="header-padding no-padding-b">
              <div class="row">
                <div class="col-xs-12 text-xs-center text-md-right">
                  <div class="mb-1 mt-2 hor-spacing-md-a">
                    <a href="#" role="button" class="color-light"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" role="button" class="color-light"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" role="button" class="color-light"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#" role="button" class="color-light"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                  </div>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <h1 class="display-2 text-md-left my-3 no-margin-smb">Creative<br>Studio</h1>
                  <p class="lead">We help entrepreneurs achieving their goal faster with <span class="typed" data-text="['development', 'marketing', 'design']"></span>.</p>
                  <div class="btn-container my-3 btn-stack-lg">
                    <a class="btn btn-outline-ghost btn-xlg btn-pill" href="#" role="button">Contact Us</a>
                  </div>
                </div>
                <!-- /.col -->
                <div class="col-sm-12 col-md-6 push-lg-1 col-lg-5 text-xs-center text-md-right img-container my-2">
                  <img src="assets/images/visuals/iWatch-White-2.png" alt="" class="img-fluid">
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.header-padding -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.header-overlay -->
      </div>
      <!-- /.header -->
    </section>

    <!-- Header dark, text / logo right, visual left aligned bottom
      ================================================== -->
    <section class="typography-1">
      <div class="header text-light img-bottom-lg" style="background-image:url('assets/images/headers/city-landmark-lights-night.jpg')">
        <div class="header-overlay" style="background-color:rgba(64,46,84,0.6)">
          <div class="container">
            <div class="header-padding-xl no-padding-b">
              <div class="row">
                <div class="col-md-12 col-lg-7 push-lg-5 text-xs-center text-lg-right">
                  <img src="assets/images/logos/S3M-light.svg" alt="" style="height:160px" class="mb-3">
                  <h1 class="display-3">App Design</h1>
                  <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas achieving their goal faster.</p>
                  <div class="btn-container btn-stack-md hor-spacing-md-a mb-3">
                    <a class="btn btn-outline-ghost btn-xlg btn-pill" href="#" role="button">Learn more</a>
                    <a href="#" role="button" class="color-light text-l"><i class="fa fa-apple" aria-hidden="true"></i></a>
                    <a href="#" role="button" class="color-light text-l"><i class="fa fa-android" aria-hidden="true"></i></a>
                  </div>
                </div>
                <!-- /.col -->
                <div class="col-xs-6 push-xs-3 push-lg-0 col-lg-4 pull-lg-6 img-container">
                  <img src="assets/images/visuals/iPhone-6-4,7-inch-CutOff.png" alt="" class="img-fluid">
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.header-padding -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.header-overlay -->
      </div>
      <!-- /.header -->
    </section>

    <!-- Header light, text right, logo left
      ================================================== -->
    <section class="typography-2">
      <div class="header text-dark" style="background-image:url('assets/images/headers/skyline-buildings-new-york-skyscrapers.jpg')">
        <div class="header-overlay" style="background-color:rgba(255,255,255,0.75)">
          <div class="container">
          <div class="header-padding-xxl">
            <div class="row">
              <div class="col-md-4 text-xs-center text-md-left">
                <img src="assets/images/logos/S3M.svg" alt="" style="height:160px" class="mb-3">
              </div>
              <!-- /.col -->
              <div class="col-md-8 text-xs-left text-md-right">
                <h1 class="display-4">Financial Consultancy</h1>
                <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas achieving their goal faster.</p>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
            <div class="btn-container text-xs-center text-md-right">
              <a class="btn btn-outline-dark-ghost btn-xlg" href="#" role="button">Contact Us</a>
              <a class="btn btn-blue btn-xlg" href="#" role="button">Learn more</a>
            </div>
          </div>
            <!-- /.header-padding -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.header-overlay -->
      </div>
      <!-- /.header -->
    </section>

    <!-- Header light, text center, logo center top
      ================================================== -->
    <section class="typography-2">
      <div class="header text-dark" style="background-image:url('assets/images/headers/dawn-landscape-mountains-nature.jpg')">
        <div id="particles-js-diamonds" class="header-overlay" style="background-color:rgba(254,252,248,0.6)">
          <div class="container">
            <div class="header-padding-xl">
              <div class="row">
                <div class="col-md-12 text-xs-center">
                <img src="assets/images/logos/S3M-app.svg" alt="" style="height:160px" class="mt-1">
                  <h1 class="display-2 mt-3">Marketing Agency</h1>
                  <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas achieving their goal faster.</p>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
              <div class="mt-3 mb-1 text-xs-center">
                <i class="fa fa-angle-down text-xxl" aria-hidden="true"></i>
              </div>
            </div>
            <!-- /.header-padding -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.header-overlay -->
      </div>
      <!-- /.header -->
    </section>

    <!-- Header dark, text left, gradient, visual right
      ================================================== -->
    <style type="text/css">
    /* http://www.colorzilla.com/gradient-editor/#87e0fd+0,53cbf1+40,05abe0+100;Blue+3D+%23+16 */
    .header-gradient-tablet .header-overlay {
      background: #87e0fd;
      background: -moz-linear-gradient(top,  #87e0fd 0%, #53cbf1 40%, #05abe0 100%);
      background: -webkit-linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
      background: linear-gradient(to bottom,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 );
    }
    </style>

    <section class="header-gradient-tablet typography-1">
      <div class="header text-light">
        <div class="header-overlay">
          <div class="container">
            <div class="header-padding-xl">
              <div class="row">
                <div class="col-xs-8 push-xs-2 col-sm-8 push-sm-2 col-lg-6 push-lg-6">
                  <img src="assets/images/visuals/iWatch-White.png" alt="" class="img-fluid">
                </div>
                <!-- /.col -->
                <div class="col-xs-12 col-lg-6 pull-lg-6 text-md-center text-lg-right">
                  <h1 class="display-3 mt-3">App Studio</h1>
                  <p class="lead">We help entrepreneurs with great ideas achieving their goal faster.</p>
                  <div class="btn-container btn-stack-md">
                    <a class="btn btn-dark-ghost btn-xlg" href="#" role="button">Contact</a>
                    <a class="btn btn-outline-ghost btn-xlg" href="#" role="button">Portfolio</a>
                  </div>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.header-padding -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.header-overlay -->
      </div>
      <!-- /.header -->
    </section>

    <!-- Header dark, text left, FSS
      ================================================== -->
    <section class="typography-1">
      <div class="header text-light polygon-bg" data-color-bg="c21500" data-color-light="ffc500">
        <div class="header-overlay">
          <div class="container">
            <div class="header-padding-xxxxl">
              <div class="row">
                <div class="col-xs-12">
                  <p class="lead text-xl">We help entrepreneurs with <span class="typed" data-text="['development', 'marketing', 'design']"></span>.</p>
                  <div class="btn-container btn-stack-md">
                    <a class="btn btn-outline-ghost btn-xlg" href="https://www.youtube.com/watch?v=JQVmkDUkZT4" data-toggle="lightbox" role="button"><i class="fa fa-play-circle" aria-hidden="true"></i> Play Video</a>
                  </div>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.header-padding -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.header-overlay -->
      </div>
      <!-- /.header -->
    </section>

    <!-- Header dark, text center, gradient, video
      ================================================== -->
    <style type="text/css">
    /* http://www.colorzilla.com/gradient-editor/#000428+0,004e92+100 */
    .header-gradient-callout .header-overlay {
      background: #000428;
      background: -moz-linear-gradient(left,  #000428 0%, #004e92 100%);
      background: -webkit-linear-gradient(left,  #000428 0%,#004e92 100%);
      background: linear-gradient(to right,  #000428 0%,#004e92 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000428', endColorstr='#004e92',GradientType=1 );
    }
    </style>
    <section class="header-gradient-callout typography-1">
      <div class="header text-light">
        <div class="header-overlay">
          <div class="container">
            <div class="header-padding-xxxxl">
              <div class="row">
                <div class="col-xs-12 text-xs-center">
                  <p class="lead text-xxl">We help entrepreneurs with <span class="typed" data-text="['development', 'marketing', 'design']"></span>.</p>
                  <div class="btn-container btn-stack-md">
                    <a class="btn btn-outline-ghost btn-xlg btn-pill" href="https://www.youtube.com/watch?v=JQVmkDUkZT4" data-toggle="lightbox" role="button"><i class="fa fa-play-circle" aria-hidden="true"></i> Play Video</a>
                  </div>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.header-padding -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.header-overlay -->
      </div>
      <!-- /.header -->
    </section>

    <!-- Header light, text right, gradient, visual left
      ================================================== -->
    <style type="text/css">
    /* http://www.colorzilla.com/gradient-editor/#c21500+0,ffc500+100 */
    .header-gradient-app .header-overlay {
      background: #c21500;
      background: -moz-linear-gradient(left,  #c21500 0%, #ffc500 100%);
      background: -webkit-linear-gradient(left,  #c21500 0%,#ffc500 100%);
      background: linear-gradient(to right,  #c21500 0%,#ffc500 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c21500', endColorstr='#ffc500',GradientType=1 );
    }
    </style>

    <section class="header-gradient-app typography-1">
      <div class="header text-light">
        <div class="header-overlay">
          <div class="container">
            <div class="header-padding-xl">
              <div class="row">
                <div class="col-xs-8 push-xs-2 col-sm-6 push-sm-3 push-lg-0 col-lg-5 text-md-center text-lg-left">
                  <img src="assets/images/visuals/iPhone-6-4,7-inch-Mockup.png" alt="" class="img-fluid">
                </div>
                <!-- /.col -->
                <div class="col-xs-12 col-lg-7 text-lg-left">
                  <h1 class="display-4 mt-3">Our New App</h1>
                  <p class="lead">We help entrepreneurs with great ideas achieving their goal faster.</p>
                  <ul class="media-list">
                   <li class="media">
                      <div class="media-left">
                        <i class="material-icons">business</i>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">Complete Solution</h4>
                        Create beautiful mobile sites without any programming knowledge.
                      </div>
                    </li>
                   <li class="media">
                      <div class="media-left">
                        <i class="material-icons">format_paint</i>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">Self-Hosted, White Label</h4>
                        Use your own domain and logo. Your customers won't know we exist.
                      </div>
                    </li>
                  </ul>
                  <div class="btn-container text-xs-center text-md-left btn-stack-lg">
                    <a class="btn btn-outline-ghost btn-xlg btn-pill" href="https://www.youtube.com/watch?v=JQVmkDUkZT4" data-toggle="lightbox" role="button"><i class="fa fa-play-circle" aria-hidden="true"></i> Play Video</a>
                  </div>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.header-padding -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.header-overlay -->
      </div>
      <!-- /.header -->
    </section>

    <!-- Header dark, text centered, logo top
      ================================================== -->
    <section class="typography-1">
      <div class="header text-light" style="background-image:url('assets/images/headers/high-rise-building-during-night-time.jpg')">
        <div class="header-overlay" style="background-color:rgba(61,66,64,0.75)">
          <div class="container">
          <div class="header-padding-xxl text-xs-center">
              <div class="row">
                <div class="col-xs-12">
                  <img src="assets/images/logos/S3M-light.svg" alt="" style="height:120px" class="mb-3">
                  <h1 class="display-3">Creative Development</h1>
                  <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas moving faster.</p>
                  <div class="btn-container">
                    <a class="btn btn-ghost btn-xlg" href="#" role="button">Contact Us</a>
                    <a class="btn btn-outline-ghost btn-xlg" href="#" role="button">Learn more</a>
                  </div>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.header-padding -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.header-overlay -->
      </div>
      <!-- /.header -->
    </section>

    <!-- Header dark, text centered, gradient, visual bottom
      ================================================== -->
    <style type="text/css">
    /* http://www.colorzilla.com/gradient-editor/#4776e6+0,8e54e9+100 */
    .header-gradient-software .header-overlay {
      background: #4776e6;
      background: -moz-linear-gradient(top,  #4776e6 0%, #8e54e9 100%);
      background: -webkit-linear-gradient(top,  #4776e6 0%,#8e54e9 100%);
      background: linear-gradient(to bottom,  #4776e6 0%,#8e54e9 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4776e6', endColorstr='#8e54e9',GradientType=0 );
    }
    </style>

    <section class="header-gradient-software typography-1">
      <div class="header text-light">
        <div class="header-overlay">
          <div class="container">
            <div class="header-padding-xl text-xs-center no-padding-b">
              <div class="row">
                <div class="col-xs-12">
                  <h1 class="display-3">Online Platform</h1>
                  <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas moving faster.</p>
                  <div class="btn-container mt-3 mb-1">
                    <a class="btn btn-outline-ghost btn-xlg btn-pill" href="#" role="button">Get Started Now</a>
                  </div>
                  <img src="assets/images/visuals/software01.png" alt="" class="img-fluid" style="margin:auto">
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.header-padding -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.header-overlay -->
      </div>
      <!-- /.header -->
    </section>

		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
		<script src="assets/js/tether.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ekko-lightbox.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/typed.min.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/fss.min.js"></script>
		<script src="assets/js/scripts.min.js"></script>
	</body>
</html>