<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>NowSquare Bootstrap 4 Creative UI Kit</title>
    
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.min.css" rel="stylesheet">
    
    <!-- Plugins -->
    <link href="assets/css/ekko-lightbox.min.css" rel="stylesheet">
    <link href="assets/css/tether.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Google fonts, remove unused fonts for faster loading -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>
    
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
   
    <section class="typography-1">
      <nav class="navbar navbar-dark bg-inverse">
        <div class="container">
            <a class="navbar-brand" href="https://nowsquare.com" target="_blank"><img src="assets/images/logos/ns-light.svg" alt="" style="height:42px"></a>
            <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarGlobal" aria-controls="collapsingNavbarGlobal" aria-expanded="false" aria-label="Toggle navigation">
              &#9776;
            </button>
            <div class="collapse navbar-toggleable-sm" id="collapsingNavbarGlobal">
            <ul class="nav navbar-nav pull-right">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://bootstrap-ui-kit.com" target="_blank">Bootstrap UI Kit</a>
              </li>
            </ul>
            </div>
        </div>
      </nav>
    </section>

    <section>
      <div class="content text-light">
        <div class="content-overlay polygon-bg" data-color-bg="47306b" data-color-light="57407d" style="background-color:#503778">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1><a href="index.html" style="color: #ccc">Home</a> &rsaquo; Navbars</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="mx-3 my-3">
      <p class="lead">To change the height of the navbar open <code>src/sass/components/_navbar.scss</code> and search for the <code>$navbar-height</code> variable. After changing this, the styles (Sass) needs to be compiled.</p>
      <a href="index.html" class="btn btn-outline-blue">Back</a>
    </div>

  <!-- Navbar light, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-light bg-light">
      <div class="container">
          <a class="navbar-brand" href="#">Brand</a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarLight" aria-controls="collapsingNavbarLight" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingNavbarLight">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar inverse, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-inverse">
      <div class="container">
          <a class="navbar-brand" href="#">Brand</a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarDark" aria-controls="collapsingNavbarDark" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingNavbarDark">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar red, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-red">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare-light.svg" alt="" style="height:42px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarRed" aria-controls="collapsingNavbarRed" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingNavbarRed">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar pink, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-pink">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare-light.svg" alt="" style="height:36px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarPink" aria-controls="collapsingNavbarPink" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingNavbarPink">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar purple, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-purple">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare-light.svg" alt="" style="height:32px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarPurple" aria-controls="collapsingNavbarPurple" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingNavbarPurple">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar deep purple, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-deep-purple">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare-light.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarDeepPurple" aria-controls="collapsingNavbarDeepPurple" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingNavbarDeepPurple">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar blue, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-indigo">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare-light.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarIndigo" aria-controls="collapsingNavbarIndigo" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingNavbarIndigo">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar light blue, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-blue">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare-light.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarLightBlue" aria-controls="collapsingNavbarLightBlue" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingNavbarLightBlue">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar cyan, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-cyan">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare-light.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarCyan" aria-controls="collapsingNavbarCyan" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingNavbarCyan">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar teal, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-teal">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare-light.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarTeal" aria-controls="collapsingNavbarTeal" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingNavbarTeal">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar green, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-green">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare-light.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarGreen" aria-controls="collapsingNavbarGreen" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingNavbarGreen">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar light green, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-light-green">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare-light.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarLightGreen" aria-controls="collapsingNavbarLightGreen" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingNavbarLightGreen">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar lime, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-lime">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare-light.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarLime" aria-controls="collapsingNavbarLime" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingNavbarLime">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar yellow, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-light bg-yellow">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare-dark.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarYellow" aria-controls="collapsingNavbarYellow" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingNavbarYellow">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar amber, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-amber">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare-light.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarAmber" aria-controls="collapsingNavbarAmber" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingNavbarAmber">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar orange, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-orange">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare-light.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarOrange" aria-controls="collapsingNavbarOrange" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingNavbarOrange">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar deep orange, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-deep-orange">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare-light.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarDeepOrange" aria-controls="collapsingNavbarDeepOrange" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingNavbarDeepOrange">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar brown, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-brown">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare-light.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarBrown" aria-controls="collapsingNavbarBrown" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingNavbarBrown">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar grey, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-grey">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare-light.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarGrey" aria-controls="collapsingNavbarGrey" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingNavbarGrey">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar blue grey, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-blue-grey">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare-light.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarBlueGrey" aria-controls="collapsingNavbarBlueGrey" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingNavbarBlueGrey">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar red, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-transparent bg-red">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingLightNavbarRed" aria-controls="collapsingLightNavbarRed" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingLightNavbarRed">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar pink, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-transparent bg-pink">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingLightNavbarPink" aria-controls="collapsingLightNavbarPink" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingLightNavbarPink">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar purple, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-transparent bg-purple">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingLightNavbarPurple" aria-controls="collapsingLightNavbarPurple" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingLightNavbarPurple">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar deep purple, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-transparent bg-deep-purple">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingLightNavbarDeepPurple" aria-controls="collapsingLightNavbarDeepPurple" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingLightNavbarDeepPurple">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar blue, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-transparent bg-indigo">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingLightNavbarIndigo" aria-controls="collapsingLightNavbarIndigo" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingLightNavbarIndigo">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar light blue, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-transparent bg-blue">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingLightNavbarLightBlue" aria-controls="collapsingLightNavbarLightBlue" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingLightNavbarLightBlue">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar cyan, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-transparent bg-cyan">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingLightNavbarCyan" aria-controls="collapsingLightNavbarCyan" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingLightNavbarCyan">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar teal, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-transparent bg-teal">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingLightNavbarTeal" aria-controls="collapsingLightNavbarTeal" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingLightNavbarTeal">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar green, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-transparent bg-green">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingLightNavbarGreen" aria-controls="collapsingLightNavbarGreen" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingLightNavbarGreen">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar light green, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-transparent bg-light-green">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingLightNavbarLightGreen" aria-controls="collapsingLightNavbarLightGreen" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingLightNavbarLightGreen">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar lime, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-transparent bg-lime">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingLightNavbarLime" aria-controls="collapsingLightNavbarLime" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingLightNavbarLime">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar yellow, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-light bg-transparent bg-yellow">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingLightNavbarYellow" aria-controls="collapsingLightNavbarYellow" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingLightNavbarYellow">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar amber, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-transparent bg-amber">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingLightNavbarAmber" aria-controls="collapsingLightNavbarAmber" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingLightNavbarAmber">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar orange, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-transparent bg-orange">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingLightNavbarOrange" aria-controls="collapsingLightNavbarOrange" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingLightNavbarOrange">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar deep orange, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-transparent bg-deep-orange">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingLightNavbarDeepOrange" aria-controls="collapsingLightNavbarDeepOrange" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingLightNavbarDeepOrange">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar brown, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-transparent bg-brown">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingLightNavbarBrown" aria-controls="collapsingLightNavbarBrown" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingLightNavbarBrown">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar grey, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-transparent bg-grey">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingLightNavbarGrey" aria-controls="collapsingLightNavbarGrey" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingLightNavbarGrey">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>

  <!-- Navbar blue grey, nav right
    ================================================== -->
  <section class="typography-1">
    <nav class="navbar navbar-dark bg-transparent bg-blue-grey">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/images/logos/nowsquare.svg" alt="" style="height:28px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingLightNavbarBlueGrey" aria-controls="collapsingLightNavbarBlueGrey" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingLightNavbarBlueGrey">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Priority</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </section>




  <!-- JavaScript
    ================================================== -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  <script src="assets/js/tether.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/ekko-lightbox.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/typed.min.js"></script>
  <script src="assets/js/particles.min.js"></script>
  <script src="assets/js/fss.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>
</body>
</html>