<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>NowSquare Bootstrap 4 Creative UI Kit</title>
    
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.min.css" rel="stylesheet">
    
    <!-- Plugins -->
    <link href="assets/css/ekko-lightbox.min.css" rel="stylesheet">
    <link href="assets/css/tether.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Google fonts, remove unused fonts for faster loading -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>
    
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

    <section class="typography-1">
      <nav class="navbar navbar-dark bg-inverse">
        <div class="container">
            <a class="navbar-brand" href="https://nowsquare.com" target="_blank"><img src="assets/images/logos/ns-light.svg" alt="" style="height:42px"></a>
            <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarGlobal" aria-controls="collapsingNavbarGlobal" aria-expanded="false" aria-label="Toggle navigation">
              &#9776;
            </button>
            <div class="collapse navbar-toggleable-sm" id="collapsingNavbarGlobal">
            <ul class="nav navbar-nav pull-right">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://bootstrap-ui-kit.com" target="_blank">Bootstrap UI Kit</a>
              </li>
            </ul>
            </div>
        </div>
      </nav>
    </section>

    <section>
      <div class="content text-light">
        <div class="content-overlay polygon-bg" data-color-bg="47306b" data-color-light="57407d" style="background-color:#503778">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1><a href="index.html" style="color: #ccc">Home</a> &rsaquo; Content</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <div class="mx-3 my-3">
      <p class="lead">Each block can have a background color and/or image. For example a rgba transparent color over an image. If the background is dark and the text needs to be light, add the <code>.text-light</code> class to the div with the <code>.content</code> class. Add <code>data-toggle="lightbox"</code> to links that point to a video or image and need to be opened in a lightbox.</p>
      <a href="index.html" class="btn btn-outline-blue">Back</a>
    </div>

    <!-- Callout, left aligned text, call to action right, dark background
      ================================================== -->
    <section class="typography-1">
      <div class="content text-light">
        <div class="content-overlay polygon-bg" data-color-bg="111111" data-color-light="cccccc">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <h1 class="mt-1">Let's Discuss the Plan</h1>
              </div>
              <!-- /.col -->
              <div class="col-md-4 text-sm-left text-md-right">
                <div class="btn-container mt-sm-1">
                  <a class="btn btn-xlg btn-outline-ghost btn-pill" href="#" role="button"><i class="fa fa-coffee" aria-hidden="true"></i> Contact Us</a>
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Callout, left aligned text, call to action right, light background
      ================================================== -->
    <section class="typography-2">
      <div class="content" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(0,0,0,0.15)">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <h1>How Can We Help You</h1>
                <p class="lead no-margin-b">We'd love to chat and see how we can help.</p>
              </div>
              <!-- /.col -->
              <div class="col-md-4 text-sm-left text-md-right">
                <div class="btn-container mt-sm-1">
                  <a class="btn btn-xlg btn-deep-orange" href="#" role="button"><i class="fa fa-coffee" aria-hidden="true"></i> Contact Us</a>
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Callout, left aligned text, call to action right, dark background
      ================================================== -->
    <section class="typography-2">
      <div class="content text-light" style="background-image:url(assets/images/headers/bokeh-blurred-blurry-lights.jpg)">
        <div class="content-overlay" style="background-color:rgba(0,0,0,0.85)">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <h1>Get Support</h1>
                <p class="lead no-margin-b">Contact us with any questions you may have!</p>
              </div>
              <!-- /.col -->
              <div class="col-md-4 text-sm-left text-md-right">
                <div class="btn-container mt-sm-1">
                  <a class="btn btn-xlg btn-outline-deep-orange btn-pill" href="#" role="button"><i class="fa fa-support" aria-hidden="true"></i> Support</a>
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Callout, centered text, call to action center, light background
      ================================================== -->
    <section class="typography-1">
      <div class="content" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(0,0,0,0.15)">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-xs-center">
                <h1>Let's talk Business</h1>
                <p class="lead">Let's chat and see how we can help each other.</p>
                <div class="btn-container mt-sm-1">
                  <a class="btn btn-lg btn-blue btn-pill" href="#" role="button"><i class="fa fa-phone" aria-hidden="true"></i> Call Us</a>
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Callout, centered text, call to action center, dark background
      ================================================== -->
    <section class="typography-1">
      <div class="content text-light" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(0,0,0,0.8)">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-xs-center">
                <h1>Let's talk Business</h1>
                <p class="lead">Let's chat and see how we can help you.</p>
                <div class="btn-container mt-sm-1">
                  <a class="btn btn-lg btn-light-blue btn-pill" href="#" role="button"><i class="fa fa-phone" aria-hidden="true"></i> Call Us</a>
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Callout, centered text, call to action center, light background
      ================================================== -->
    <section class="typography-1">
      <div class="content content-padding-xl" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(0,0,0,0.15)">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-xs-center">
                <h1>Don't grow up, it's a trap!</h1>
                <div class="btn-container mt-2">
                  <a class="btn btn-lg btn-dark-ghost btn-pill" href="https://www.youtube.com/watch?v=JQVmkDUkZT4" data-toggle="lightbox" role="button"><i class="fa fa-play-circle" aria-hidden="true"></i> Play Video</a>
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Callout, centered text, call to action center, dark background
      ================================================== -->
    <section class="typography-1">
      <div class="content text-light bg-deep-orange content-padding-xl" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(0,0,0,0)">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-xs-center">
                <h1>Don't grow up, it's a trap!</h1>
                <div class="btn-container mt-2">
                  <a class="btn btn-lg btn-outline-ghost btn-pill" href="https://www.youtube.com/watch?v=JQVmkDUkZT4" data-toggle="lightbox" role="button"><i class="fa fa-play-circle" aria-hidden="true"></i> Play Video</a>
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Callout, centered text, brands, light background
      ================================================== -->
    <section class="typography-2">
      <div class="content" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(0,0,0,0.1)">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-xs-center">
                <h2>Check out our Awesome Features</h2>
                <p class="lead">With more than two decades of experience we have enough experience to get into trouble.</p>
                <div class="brands-l text-xs-center">
                  <img src="assets/images/logos/adobe.svg" alt="">
                  <img src="assets/images/logos/linkedin.svg" alt="">
                  <img src="assets/images/logos/slack.svg" alt="">
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Callout, centered text, brands with carousel, light background
      ================================================== -->
    <section class="typography-2">
      <div class="content" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(0,0,0,0.05)">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-xs-center">
                <h2>We've Worked with a Company or Two</h2>
                <p class="lead">With more than two decades of experience we have enough experience to get dangerous.</p>
                <div class="brands-m text-xs-center owl-carousel owl-theme">
                  <img src="assets/images/logos/adidas.svg" alt="">
                  <img src="assets/images/logos/adobe.svg" alt="">
                  <img src="assets/images/logos/coca-cola.svg" alt="">
                  <img src="assets/images/logos/disney.svg" alt="">
                  <img src="assets/images/logos/linkedin.svg" alt="">
                  <img src="assets/images/logos/microsoft.svg" alt="">
                  <img src="assets/images/logos/nike.svg" alt="">
                  <img src="assets/images/logos/samsung.svg" alt="">
                  <img src="assets/images/logos/slack.svg" alt="">
                  <img src="assets/images/logos/uber.svg" alt="">
                  <img src="assets/images/logos/vine.svg" alt="">
                  <img src="assets/images/logos/youtube.svg" alt="">
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Photo on the right with lightbox, light background, text aligned left
      ================================================== -->
    <section class="typography-1">
      <div class="content" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(255,255,255,0)">
          <div class="container">
            <div class="row">
              <div class="col-md-5 push-md-7">
                <!-- image -->
                <a href="assets/images/photos/laptop-technology-ipad-tablet.jpg" data-toggle="lightbox"><img src="assets/images/photos/laptop-technology-ipad-tablet.jpg" alt="" class="img-fluid mdl-shadow--8dp"></a>
              </div>
              <!-- /.col -->
              <div class="col-md-7 pull-md-5">
                <div class="content-padding">
                  <h2>First make it work, then make it better</h2>
                  <p class="lead">NowSquare provides high quality assets for your business. We help <a href="#" class="link">entrepreneurs</a> with great ideas achieving their goals faster with self-hosted, white label software.</p>
                  <div class="btn-container">
                    <a class="btn btn-outline-pink btn-pill" href="#" role="button">More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                  </div>
                  <div class="mt-2 hor-spacing-sm-a">
                    <a href="#" role="button" class="color-pink"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" role="button" class="color-pink"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" role="button" class="color-pink"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#" role="button" class="color-pink"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                  </div>
                </div>
                <!-- /.content-padding -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Photo on the right with lightbox, dark background, text aligned left
      ================================================== -->
    <section class="typography-1">
      <div class="content text-light" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(0,0,0,0.7)">
          <div class="container">
            <div class="row">
              <div class="col-md-5 push-md-7">
                <!-- image -->
                <a href="assets/images/photos/white-tablet-and-cup-of-coffee.jpg" data-toggle="lightbox"><img src="assets/images/photos/white-tablet-and-cup-of-coffee.jpg" alt="" class="img-fluid mdl-shadow--8dp"></a>
              </div>
              <!-- /.col -->
              <div class="col-md-7 pull-md-5">
                <div class="content-padding">
                  <h2>First make it work, then make it better</h2>
                  <p class="lead">NowSquare provides high quality assets for your business. We help <a href="#" class="link">entrepreneurs</a> with great ideas achieving their goals faster with self-hosted, white label software.</p>
                  <div class="btn-container">
                    <a class="btn btn-pink btn-pill" href="#" role="button">More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                  </div>
                  <div class="mt-2 hor-spacing-sm-a">
                    <a href="#" role="button" class="color-light"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" role="button" class="color-light"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" role="button" class="color-light"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#" role="button" class="color-light"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                  </div>
                </div>
                <!-- /.content-padding -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Photo on the right with lightbox, light background, text aligned right
      ================================================== -->
    <section class="typography-1">
      <div class="content" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(255,255,255,0)">
          <div class="container">
            <div class="row">
              <div class="col-md-5 push-md-7">
                <!-- image -->
                <a href="assets/images/photos/smartphone-windows-phone-nokia-device.jpg" data-toggle="lightbox"><img src="assets/images/photos/smartphone-windows-phone-nokia-device.jpg" alt="" class="img-fluid mdl-shadow--8dp"></a>
              </div>
              <!-- /.col -->
              <div class="col-md-7 pull-md-5 text-xs-center text-md-right">
                <div class="content-padding">
                  <h2>Quality is the best business plan</h2>
                  <p class="lead">NowSquare provides high quality assets for your business. We help <a href="#" class="link">entrepreneurs</a> with great ideas achieving their goals faster with self-hosted, white label software.</p>
                  <div class="btn-container">
                    <a class="btn btn-outline-pink btn-pill" href="#" role="button">More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                  </div>
                  <div class="mt-2 hor-spacing-sm-a">
                    <a href="#" role="button" class="color-pink"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" role="button" class="color-pink"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" role="button" class="color-pink"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#" role="button" class="color-pink"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                  </div>
                </div>
                <!-- /.content-padding -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Photo on the right with lightbox, dark background, text aligned right
      ================================================== -->
    <section class="typography-1">
      <div class="content text-light" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(0,0,0,0.7)">
          <div class="container">
            <div class="row">
              <div class="col-md-5 push-md-7">
                <!-- image -->
                <a href="assets/images/photos/man-holds-digital-tablet-in-his-hands.jpg" data-toggle="lightbox"><img src="assets/images/photos/man-holds-digital-tablet-in-his-hands.jpg" alt="" class="img-fluid mdl-shadow--8dp"></a>
              </div>
              <!-- /.col -->
              <div class="col-md-7 pull-md-5 text-xs-center text-md-right">
                <div class="content-padding">
                  <h2>Quality is the best business plan</h2>
                  <p class="lead">NowSquare provides high quality assets for your business. We help <a href="#" class="link">entrepreneurs</a> with great ideas achieving their goals faster with self-hosted, white label software.</p>
                  <div class="btn-container">
                    <a class="btn btn-pink btn-pill" href="#" role="button">More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                  </div>
                  <div class="mt-2 hor-spacing-sm-a">
                    <a href="#" role="button" class="color-light"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" role="button" class="color-light"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" role="button" class="color-light"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#" role="button" class="color-light"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                  </div>
                </div>
                <!-- /.content-padding -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Photo on the left with lightbox, light background, text aligned left
      ================================================== -->
    <section class="typography-1">
      <div class="content" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(255,255,255,0)">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <!-- image -->
                <a href="assets/images/photos/man-using-stylus-pen-for-touching-the-digital-tablet-screen.jpg" data-toggle="lightbox"><img src="assets/images/photos/man-using-stylus-pen-for-touching-the-digital-tablet-screen.jpg" alt="" class="img-fluid mdl-shadow--8dp"></a>
              </div>
              <!-- /.col -->
              <div class="col-md-7">
                <div class="content-padding">
                  <h2>Done is better than perfect</h2>
                  <p class="lead">NowSquare provides high quality assets for your business. We help <a href="#" class="link">entrepreneurs</a> with great ideas achieving their goals faster with self-hosted, white label software.</p>
                  <div class="btn-container">
                    <a class="btn btn-outline-pink btn-pill" href="#" role="button">More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                  </div>
                  <div class="mt-2 hor-spacing-sm-a">
                    <a href="#" role="button" class="color-pink"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" role="button" class="color-pink"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" role="button" class="color-pink"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#" role="button" class="color-pink"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                  </div>
                </div>
                <!-- /.content-padding -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
    </section>

    <!-- Photo on the left with lightbox, dark background, text aligned left
      ================================================== -->
    <section class="typography-1">
      <div class="content text-light" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(0,0,0,0.7)">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <!-- image -->
                <a href="assets/images/photos/people-meeting-workspace-team.jpg" data-toggle="lightbox"><img src="assets/images/photos/people-meeting-workspace-team.jpg" alt="" class="img-fluid mdl-shadow--8dp"></a>
              </div>
              <!-- /.col -->
              <div class="col-md-7">
                <div class="content-padding">
                  <h2>Done is better than perfect</h2>
                  <p class="lead">NowSquare provides high quality assets for your business. We help <a href="#" class="link">entrepreneurs</a> with great ideas achieving their goals faster with self-hosted, white label software.</p>
                  <div class="btn-container">
                    <a class="btn btn-pink btn-pill" href="#" role="button">More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                  </div>
                  <div class="mt-2 hor-spacing-sm-a">
                    <a href="#" role="button" class="color-light"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" role="button" class="color-light"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" role="button" class="color-light"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#" role="button" class="color-light"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                  </div>
                </div>
                <!-- /.content-padding -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
    </section>

    <!-- Visual left, text aligned left
      ================================================== -->
    <section class="typography-1">
      <div class="content content-padding-l" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(255,255,255,0)">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <!-- image -->
                <img src="assets/images/visuals/iPhone-6S---isometric-view.png" alt="" class="img-fluid">
              </div>
              <!-- /.col -->
              <div class="col-md-6 text-xs-center text-md-left">
                <div class="content-padding">
                  <h2>Awesome Features</h2>
                  <p class="lead">NowSquare provides high quality assets for your business. We help <a href="#" class="link">entrepreneurs</a> with great ideas achieving their goals faster with self-hosted, white label software.</p>
                  <div class="btn-container">
                    <a class="btn btn-blue btn-pill" href="#" role="button"><i class="fa fa-search" aria-hidden="true"></i> Details</a>
                  </div>
                </div>
                <!-- /.content-padding -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Visual right, text aligned left
      ================================================== -->
    <section class="typography-1">
      <div class="content content-padding-l" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(255,255,255,0)">
          <div class="container">
            <div class="row">
              <div class="col-md-6 push-md-6">
                <!-- image -->
                <img src="assets/images/visuals/iPhone-6S---isometric-view-right.png" alt="" class="img-fluid">
              </div>
              <!-- /.col -->
              <div class="col-md-6 pull-md-6">
                <div class="content-padding">
                  <h2>Awesome Features</h2>
                  <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas achieving their goals faster with self-hosted, white label software.</p>
                  <div class="btn-container">
                    <a class="btn btn-blue btn-pill" href="#" role="button"><i class="fa fa-search" aria-hidden="true"></i> Details</a>
                  </div>
                </div>
                <!-- /.content-padding -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Visual right, text aligned right
      ================================================== -->
    <section class="typography-1">
      <div class="content content-padding-l" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(255,255,255,0)">
          <div class="container">
            <div class="row">
              <div class="col-md-6 push-md-6">
                <!-- image -->
                <img src="assets/images/visuals/iPhone-6S---isometric-view-right.png" alt="" class="img-fluid">
              </div>
              <!-- /.col -->
              <div class="col-md-6 pull-md-6 text-xs-center text-md-right">
                <div class="content-padding">
                  <h2>Awesome Features</h2>
                  <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas achieving their goals faster with self-hosted, white label software.</p>
                  <div class="btn-container">
                    <a class="btn btn-blue btn-pill" href="#" role="button"><i class="fa fa-search" aria-hidden="true"></i> Details</a>
                  </div>
                </div>
                <!-- /.content-padding -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Visual center, text left and right
      ================================================== -->
    <section class="typography-1">
      <div class="content content-padding-l" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(255,255,255,0)">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-4 text-xs-center text-lg-right mt-3 no-margin-md-t">
                <div class="content-padding">
                  <!-- icon -->
                  <i class="material-icons icon-xs color-deep-purple">&#xE922;</i>
                  <h2>Feature</h2>
                  <p class="lead">This is an awesome feature.</p>
                </div>
                <!-- /.content-padding -->
                <div class="content-padding">
                  <!-- icon -->
                  <i class="material-icons icon-xs color-deep-purple">&#xE90F;</i>
                  <h2>Feature</h2>
                  <p class="lead">This is an awesome feature.</p>
                </div>
                <!-- /.content-padding -->
              </div>
              <!-- /.col -->
              <div class="col-sm-12 col-md-4">
                <!-- image -->
                <img src="assets/images/visuals/iPhone-6-4,7-inch-Mockup.png" alt="" class="img-fluid">
              </div>
              <!-- /.col -->
              <div class="col-sm-12 col-md-4 text-xs-center text-lg-left mt-3 no-margin-md-t">
                <div class="content-padding">
                  <!-- icon -->
                  <i class="material-icons icon-xs color-deep-purple">&#xE913;</i>
                  <h2>Feature</h2>
                  <p class="lead">This is an awesome feature.</p>
                </div>
                <!-- /.content-padding -->
                <div class="content-padding">
                  <!-- icon -->
                  <i class="material-icons icon-xs color-deep-purple">&#xE90D;</i>
                  <h2>Feature</h2>
                  <p class="lead">This is an awesome feature.</p>
                </div>
                <!-- /.content-padding -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- One column with responsive image on top
      ================================================== -->
    <section class="typography-1">
      <div class="content content-padding-l" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(255,255,255,0)">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 push-xs-3 col-sm-4 push-sm-4 col-md-4 push-md-4 col-xl-4 push-xl-4 text-xs-center">
                <!-- image -->
                <img src="assets/images/icons/biotech.svg" alt="" class="img-fluid">
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
            <div class="row">
              <div class="col-md-12 col-lg-6 push-lg-3 text-xs-center">
                <h1 class="mt-1">Science News</h1>
                <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas achieving their goals faster with self-hosted, white label software.</p>
                <p class="btn-container">
                  <a class="btn btn-outline-purple btn-pill" href="#" role="button"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Video</a>
                  <a class="btn btn-purple btn-pill" href="#" role="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Order Tickets</a>
                </p>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Two columns with responsive image on top
      ================================================== -->
    <section class="typography-1">
      <div class="content content-padding-l" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(255,255,255,0)">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-lg-4 push-lg-2 text-xs-center">
                <div class="row">
                  <div class="col-xs-12 col-sm-6 push-sm-3 col-lg-8 push-lg-2 text-xs-center">
                    <!-- image -->
                    <img src="assets/images/icons/assistant.svg" alt="" class="img-fluid">
                  </div>
                  <!-- /.col -->
                  <div class="col-xs-12">
                    <h2 class="mt-1">Support</h2>
                    <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas achieving their goals faster with self-hosted, white label software.</p>
                    <p class="btn-container">
                      <a class="btn btn-outline-green btn-pill" href="#" role="button">More</a>
                    </p>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-sm-6 col-lg-4 push-lg-2 text-xs-center">
  
                <div class="row">
                  <div class="col-xs-12 col-sm-6 push-sm-3 col-lg-8 push-lg-2 text-xs-center">
                    <!-- image -->
                    <img src="assets/images/icons/landscape.svg" alt="" class="img-fluid">
                  </div>
                  <!-- /.col -->
                  <div class="col-xs-12">
                    <h2 class="mt-1">Reports</h2>
                    <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas achieving their goals faster with self-hosted, white label software.</p>
                    <p class="btn-container">
                      <a class="btn btn-outline-green btn-pill" href="#" role="button">More</a>
                    </p>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Three columns with responsive image on top
      ================================================== -->
    <section class="typography-1">
      <div class="content content-padding-l" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(255,255,255,0)">
          <div class="container">
            <div class="row">
              <!-- /.col -->
              <div class="col-xs-12 col-md-4 text-xs-center">
                <div class="row">
                  <div class="col-xs-12 col-sm-8 push-sm-2 col-lg-8 push-lg-2 text-xs-center">
                    <!-- image -->
                    <img src="assets/images/icons/electrical_sensor.svg" alt="" class="img-fluid">
                  </div>
                  <!-- /.col -->
                  <div class="col-xs-12">
                    <h2 class="mt-1">Customize</h2>
                    <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas achieving their goals faster with self-hosted, white label software.</p>
                    <p class="btn-container">
                      <a class="btn btn-light-blue btn-pill" href="#" role="button">More</a>
                    </p>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-md-4 text-xs-center">
                <div class="row">
                  <div class="col-xs-12 col-sm-8 push-sm-2 col-lg-8 push-lg-2 text-xs-center">
                    <!-- image -->
                    <img src="assets/images/icons/camcorder.svg" alt="" class="img-fluid">
                  </div>
                  <!-- /.col -->
                  <div class="col-xs-12">
                    <h2 class="mt-1">Purchase</h2>
                    <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas achieving their goals faster with self-hosted, white label software.</p>
                    <p class="btn-container">
                      <a class="btn btn-light-blue btn-pill" href="#" role="button">More</a>
                    </p>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-md-4 text-xs-center">
                <div class="row">
                  <div class="col-xs-12 col-sm-8 push-sm-2 col-lg-8 push-lg-2 text-xs-center">
                    <!-- image -->
                    <img src="assets/images/icons/mind_map.svg" alt="" class="img-fluid">
                  </div>
                  <!-- /.col -->
                  <div class="col-xs-12">
                    <h2 class="mt-1">Documentation</h2>
                    <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas achieving their goals faster with self-hosted, white label software.</p>
                    <p class="btn-container">
                      <a class="btn btn-light-blue btn-pill" href="#" role="button">More</a>
                    </p>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Four columns with responsive image on top
      ================================================== -->
    <section class="typography-1">
      <div class="content content-padding-l" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(255,255,255,0)">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-lg-3 text-xs-center">
                <div class="row">
                  <div class="col-xs-12 col-sm-8 push-sm-2 col-lg-8 push-lg-2 text-xs-center">
                    <!-- image -->
                    <img src="assets/images/icons/shop.svg" alt="" class="img-fluid">
                  </div>
                  <!-- /.col -->
                  <div class="col-xs-12">
                    <h2 class="mt-1">Customize</h2>
                    <p class="lead">We help entrepreneurs with great ideas achieving their goals faster.</p>
                    <p class="btn-container">
                      <a class="btn btn-lime btn-pill" href="#" role="button">More</a>
                    </p>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-sm-6 col-lg-3 text-xs-center">
                <div class="row">
                  <div class="col-xs-12 col-sm-8 push-sm-2 col-lg-8 push-lg-2 text-xs-center">
                    <!-- image -->
                    <img src="assets/images/icons/selfie.svg" alt="" class="img-fluid">
                  </div>
                  <!-- /.col -->
                  <div class="col-xs-12">
                    <h2 class="mt-1">Purchase</h2>
                    <p class="lead">We help entrepreneurs with great ideas achieving their goals faster.</p>
                    <p class="btn-container">
                      <a class="btn btn-lime btn-pill" href="#" role="button">More</a>
                    </p>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-sm-6 col-lg-3 text-xs-center">
                <div class="row">
                  <div class="col-xs-12 col-sm-8 push-sm-2 col-lg-8 push-lg-2 text-xs-center">
                    <!-- image -->
                    <img src="assets/images/icons/statistics.svg" alt="" class="img-fluid">
                  </div>
                  <!-- /.col -->
                  <div class="col-xs-12">
                    <h2 class="mt-1">Documentation</h2>
                    <p class="lead">We help entrepreneurs with great ideas achieving their goals faster.</p>
                    <p class="btn-container">
                      <a class="btn btn-lime btn-pill" href="#" role="button">More</a>
                    </p>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-sm-6 col-lg-3 text-xs-center">
                <div class="row">
                  <div class="col-xs-12 col-sm-8 push-sm-2 col-lg-8 push-lg-2 text-xs-center">
                    <!-- image -->
                    <img src="assets/images/icons/panorama.svg" alt="" class="img-fluid">
                  </div>
                  <!-- /.col -->
                  <div class="col-xs-12">
                    <h2 class="mt-1">Connect</h2>
                    <p class="lead">We help entrepreneurs with great ideas achieving their goals faster.</p>
                    <p class="btn-container">
                      <a class="btn btn-lime btn-pill" href="#" role="button">More</a>
                    </p>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- One column with icon on top
      ================================================== -->
    <section class="typography-1">
      <div class="content content-padding-l" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(255,255,255,0)">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-lg-6 push-lg-3 text-xs-center">
                <!-- icon -->
                <i class="material-icons icon-xxl color-red">&#xE553;</i>
                <h1 class="mt-1">Nearby Events</h1>
                <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas achieving their goals faster with self-hosted, white label software.</p>
                <p class="btn-container">
                  <a class="btn btn-outline-red btn-pill" href="#" role="button"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Video</a>
                  <a class="btn btn-red btn-pill" href="#" role="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Order Tickets</a>
                </p>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Two columns with icon on top
      ================================================== -->
    <section class="typography-1">
      <div class="content content-padding-l" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(255,255,255,0)">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-lg-4 push-lg-2 text-xs-center">
                <!-- icon -->
                <i class="material-icons icon-xl color-indigo">&#xE541;</i>
                <h2 class="mt-1">Local Bars</h2>
                <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas achieving their goals faster with self-hosted, white label software.</p>
                <p class="btn-container">
                  <a class="btn btn-outline-indigo btn-pill" href="#" role="button">More</a>
                </p>
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-sm-6 col-lg-4 push-lg-2 text-xs-center">
                <!-- icon -->
                <i class="material-icons icon-xl color-indigo">&#xE556;</i>
                <h2 class="mt-1">Local Dining</h2>
                <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas achieving their goals faster with self-hosted, white label software.</p>
                <p class="btn-container">
                  <a class="btn btn-outline-indigo btn-pill" href="#" role="button">More</a>
                </p>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Three columns with icon on top
      ================================================== -->
    <section class="typography-1">
      <div class="content content-padding-l" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(255,255,255,0)">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-4 text-xs-center">
                <!-- icon -->
                <i class="material-icons icon-l color-deep-orange">&#xE545;</i>
                <h2 class="mt-1">Customize</h2>
                <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas achieving their goals faster with self-hosted, white label software.</p>
                <p class="btn-container">
                  <a class="btn btn-deep-orange btn-pill" href="#" role="button">More</a>
                </p>
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-md-4 text-xs-center">
                <!-- icon -->
                <i class="material-icons icon-l color-deep-orange">&#xE547;</i>
                <h2 class="mt-1">Purchase</h2>
                <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas achieving their goals faster with self-hosted, white label software.</p>
                <p class="btn-container">
                  <a class="btn btn-deep-orange btn-pill" href="#" role="button">More</a>
                </p>
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-md-4 text-xs-center">
                <!-- icon -->
                <i class="material-icons icon-l color-deep-orange">&#xE54B;</i>
                <h2 class="mt-1">Documentation</h2>
                <p class="lead">NowSquare provides high quality assets for your business. We help entrepreneurs with great ideas achieving their goals faster with self-hosted, white label software.</p>
                <p class="btn-container">
                  <a class="btn btn-deep-orange btn-pill" href="#" role="button">More</a>
                </p>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Four columns with icon on top
      ================================================== -->
    <section class="typography-1">
      <div class="content content-padding-l" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(255,255,255,0)">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-lg-3 text-xs-center">
                <!-- icon -->
                <i class="material-icons icon-m color-amber">&#xE545;</i>
                <h2 class="mt-1">Customize</h2>
                <p class="lead">We help entrepreneurs with great ideas achieving their goals faster.</p>
                <p class="btn-container">
                  <a class="btn btn-amber btn-pill" href="#" role="button">More</a>
                </p>
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-sm-6 col-lg-3 text-xs-center">
                <!-- icon -->
                <i class="material-icons icon-m color-amber">&#xE547;</i>
                <h2 class="mt-1">Purchase</h2>
                <p class="lead">We help entrepreneurs with great ideas achieving their goals faster.</p>
                <p class="btn-container">
                  <a class="btn btn-amber btn-pill" href="#" role="button">More</a>
                </p>
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-sm-6 col-lg-3 text-xs-center">
                <!-- icon -->
                <i class="material-icons icon-m color-amber">&#xE54B;</i>
                <h2 class="mt-1">Documentation</h2>
                <p class="lead">We help entrepreneurs with great ideas achieving their goals faster.</p>
                <p class="btn-container">
                  <a class="btn btn-amber btn-pill" href="#" role="button">More</a>
                </p>
              </div>
              <!-- /.col -->
              <div class="col-xs-12 col-sm-6 col-lg-3 text-xs-center">
                <!-- icon -->
                <i class="material-icons icon-m color-amber">&#xE02A;</i>
                <h2 class="mt-1">Connect</h2>
                <p class="lead">We help entrepreneurs with great ideas achieving their goals faster.</p>
                <p class="btn-container">
                  <a class="btn btn-amber btn-pill" href="#" role="button">More</a>
                </p>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

		<!-- JavaScript
			================================================== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
		<script src="assets/js/tether.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ekko-lightbox.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/typed.min.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/fss.min.js"></script>
		<script src="assets/js/scripts.min.js"></script>
	</body>
</html>