<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>NowSquare Bootstrap 4 Creative UI Kit</title>
    
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.min.css" rel="stylesheet">
    
    <!-- Plugins -->
    <link href="assets/css/ekko-lightbox.min.css" rel="stylesheet">
    <link href="assets/css/tether.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Google fonts, remove unused fonts for faster loading -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>
    
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

    <section class="typography-1">
      <nav class="navbar navbar-dark bg-inverse">
        <div class="container">
            <a class="navbar-brand" href="https://nowsquare.com" target="_blank"><img src="assets/images/logos/ns-light.svg" alt="" style="height:42px"></a>
            <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarGlobal" aria-controls="collapsingNavbarGlobal" aria-expanded="false" aria-label="Toggle navigation">
              &#9776;
            </button>
            <div class="collapse navbar-toggleable-sm" id="collapsingNavbarGlobal">
            <ul class="nav navbar-nav pull-right">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://bootstrap-ui-kit.com" target="_blank">Bootstrap UI Kit</a>
              </li>
            </ul>
            </div>
        </div>
      </nav>
    </section>

    <section>
      <div class="content text-light">
        <div class="content-overlay polygon-bg" data-color-bg="47306b" data-color-light="57407d" style="background-color:#503778">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1><a href="index.html" style="color: #ccc">Home</a> &rsaquo; Forms</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="mx-3 my-3">
      <p class="lead">Each block can have a background color and/or image. For example a rgba transparent color over an image. If the background is dark and the text needs to be light, add the <code>.text-light</code> class to the div with the <code>.content</code> class.</p>
      <p class="lead">For rounded elements use the <code>.form-rounded</code> class like <code>&lt;form class="form form-rounded"&gt;</code>.</p>
      <a href="index.html" class="btn btn-outline-blue">Back</a>
    </div>

    <!-- Login form
      ================================================== -->
    <section class="typography-1">
      <div class="content" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(255,255,255,0)">
          <div class="container">
            <div class="row">
              <div class="col-md-6 push-md-3">
                <div class="card mdl-shadow--16dp">
                  <div class="content-padding">
                    <h2 class="mb-2">Sign In</h2>
  
                    <form class="form">
                      <div class="form-group">
                        <select class="form-control" id="subject" name="subject">
                          <option value="en">English</option>
                          <option value="cn">简体中文</option>
                          <option value="tc">繁體中文</option>
                          <option value="ru">Pусский</option>
                          <option value="jp">日本語</option>
                          <option value="kr">한국어</option>
                        </select>
                      </div>
                      <!-- /.form-group -->
                      <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Enter your email address">
                      </div>
                      <!-- /.form-group -->
                      <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Password">
                      </div>
                      <!-- /.form-group -->
                      <div class="form-group">
                        <div class="col-xs-10">
                          Remember me
                        </div>
                      </div>
                      <!-- /.form-group -->
                      <div class="form-group">
                        <div class="col-xs-2"></div>
                        <div class="col-xs-10">
                          <button type="submit" class="btn btn-blue btn-pill"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign In</button>
                        </div>
                      </div>
                      <!-- /.form-group -->
                    </form>
                    <!-- /.form -->

                  </div>
                  <!-- /.content-padding -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Form on the left with label, light background, image right
      ================================================== -->
    <section class="typography-1">
      <div class="content" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(255,255,255,0)">
          <div class="container">
            <div class="row">
              <div class="col-md-5 push-md-7">
                <!-- image -->
                <a href="assets/images/photos/laptop-technology-ipad-tablet.jpg" data-toggle="lightbox"><img src="assets/images/photos/laptop-technology-ipad-tablet.jpg" alt="" class="img-fluid mdl-shadow--8dp"></a>
              </div>
              <!-- /.col -->
              <div class="col-md-7 pull-md-5">
                <div class="content-padding">
                  <h2>Why not shoot us a mail?</h2>
                  <p>We'd love to hear from you. From anyone, really. It's lonely over here.</p>

                  <form class="form form-rounded">
                    <div class="form-group row">
                      <label for="subject" class="col-xs-2 col-form-label text-xs-right">Subject</label>
                      <div class="col-xs-10">
                        <select class="form-control" id="subject" name="subject">
                          <option disabled selected value="">Select the subject of your message *</option>
                          <option disabled value="">---</option>
                          <option value="Pre-sale question">Pre-sale question</option>
                          <option value="Technical support">Technical support</option>
                          <option value="Business inquiry">Business inquiry</option>
                          <option value="Affiliate">Affiliate</option>
                          <option value="Other">Other</option>
                        </select>
                      </div>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group row">
                      <label for="email" class="col-xs-2 col-form-label text-xs-right">Email</label>
                      <div class="col-xs-10">
                        <input type="email" class="form-control" id="email" placeholder="Enter your email address">
                      </div>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group row">
                      <label for="message" class="col-xs-2 col-form-label text-xs-right">Message</label>
                      <div class="col-xs-10">
                        <textarea class="form-control" id="message" name="message" rows="3"></textarea>
                      </div>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group row">
                      <div class="col-xs-2"></div>
                      <div class="col-xs-10">
                        <button type="submit" class="btn btn-outline-blue btn-lg btn-pill"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send</button>
                      </div>
                    </div>
                    <!-- /.form-group -->
                  </form>
                  <!-- /.form -->

                </div>
                <!-- /.content-padding -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Form on the left with label, dark background, image right
      ================================================== -->
    <section class="typography-1">
      <div class="content text-light" style="background-image:url(assets/images/headers/keyboard-green.jpg)">
        <div class="content-overlay" style="background-color:rgba(0,0,0,0.75)">
          <div class="container">
            <div class="row">
              <div class="col-md-5 push-md-7">
                <!-- image -->
                <a href="assets/images/photos/white-tablet-and-cup-of-coffee.jpg" data-toggle="lightbox"><img src="assets/images/photos/white-tablet-and-cup-of-coffee.jpg" alt="" class="img-fluid mdl-shadow--8dp"></a>
              </div>
              <!-- /.col -->
              <div class="col-md-7 pull-md-5">
                <div class="content-padding">

                  <h2>Why not shoot us a mail?</h2>
                  <p>We'd love to hear from you. From anyone, really. It's lonely over here.</p>

                  <form class="form form-rounded">
                    <div class="form-group row">
                      <label for="subject" class="col-xs-2 col-form-label text-xs-right">Subject</label>
                      <div class="col-xs-10">
                        <select class="form-control" id="subject" name="subject">
                          <option disabled selected value="">Select the subject of your message *</option>
                          <option disabled value="">---</option>
                          <option value="Pre-sale question">Pre-sale question</option>
                          <option value="Technical support">Technical support</option>
                          <option value="Business inquiry">Business inquiry</option>
                          <option value="Affiliate">Affiliate</option>
                          <option value="Other">Other</option>
                        </select>
                      </div>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group row">
                      <label for="email" class="col-xs-2 col-form-label text-xs-right">Email</label>
                      <div class="col-xs-10">
                        <input type="email" class="form-control" id="email" placeholder="Enter your email address">
                      </div>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group row">
                      <label for="message" class="col-xs-2 col-form-label text-xs-right">Message</label>
                      <div class="col-xs-10">
                        <textarea class="form-control" id="message" name="message" rows="3"></textarea>
                      </div>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group row">
                      <div class="col-xs-2"></div>
                      <div class="col-xs-10">
                        <button type="submit" class="btn btn-pink btn-lg btn-pill"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send</button>
                      </div>
                    </div>
                    <!-- /.form-group -->
                  </form>
                  <!-- /.form -->

                </div>
                <!-- /.content-padding -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Form on the left, no labels, light background, image right
      ================================================== -->
    <section class="typography-1">
      <div class="content" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(255,255,255,0)">
          <div class="container">
            <div class="row">
              <div class="col-md-6 push-md-6">
                <!-- image -->
                <a href="assets/images/photos/laptop-technology-ipad-tablet.jpg" data-toggle="lightbox"><img src="assets/images/photos/laptop-technology-ipad-tablet.jpg" alt="" class="img-fluid mdl-shadow--8dp"></a>
              </div>
              <!-- /.col -->
              <div class="col-md-6 pull-md-6">
                <div class="content-padding">
                  <h2>Why not shoot us a mail?</h2>
                  <p>We'd love to hear from you. From anyone, really. It's lonely over here.</p>
                  <form class="form">
                    <div class="form-group">
                      <select class="form-control" id="subject" name="subject">
                        <option disabled selected value="">Select the subject of your message *</option>
                        <option disabled value="">---</option>
                        <option value="Pre-sale question">Pre-sale question</option>
                        <option value="Technical support">Technical support</option>
                        <option value="Business inquiry">Business inquiry</option>
                        <option value="Affiliate">Affiliate</option>
                        <option value="Other">Other</option>
                      </select>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <input type="email" class="form-control" id="email" placeholder="Your email address">
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <textarea class="form-control" id="message" name="message" rows="3" placeholder="Enter your message here"></textarea>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <button type="submit" class="btn btn-outline-blue btn-lg btn-pill"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send</button>
                    </div>
                    <!-- /.form-group -->
                  </form>
                  <!-- /.form -->
                </div>
                <!-- /.content-padding -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
      <!-- /.content -->
    </section>

    <!-- Form on the right, no labels, dark background, image left
      ================================================== -->
    <section class="typography-1">
      <div class="content text-light" style="background-image:url()">
        <div class="content-overlay" style="background-color:rgba(0,0,0,0.7)">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <!-- image -->
                <a href="assets/images/photos/people-meeting-workspace-team.jpg" data-toggle="lightbox"><img src="assets/images/photos/people-meeting-workspace-team.jpg" alt="" class="img-fluid mdl-shadow--8dp"></a>
              </div>
              <!-- /.col -->
              <div class="col-md-6">
                <div class="content-padding">
                  <h2>Why not shoot us a mail?</h2>
                  <p>We'd love to hear from you. From anyone, really. It's lonely over here.</p>
                  <form class="form">
                    <div class="form-group">
                      <select class="form-control" id="subject" name="subject">
                        <option disabled selected value="">Select the subject of your message *</option>
                        <option disabled value="">---</option>
                        <option value="Pre-sale question">Pre-sale question</option>
                        <option value="Technical support">Technical support</option>
                        <option value="Business inquiry">Business inquiry</option>
                        <option value="Affiliate">Affiliate</option>
                        <option value="Other">Other</option>
                      </select>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <input type="email" class="form-control" id="email" placeholder="Your email address">
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <textarea class="form-control" id="message" name="message" rows="3" placeholder="Enter your message here"></textarea>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <button type="submit" class="btn btn-deep-orange btn-lg btn-pill"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send</button>
                    </div>
                    <!-- /.form-group -->
                  </form>
                  <!-- /.form -->
                </div>
                <!-- /.content-padding -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.content-overlay -->
      </div>
    </section>


		<!-- JavaScript
			================================================== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
		<script src="assets/js/tether.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ekko-lightbox.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/typed.min.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/fss.min.js"></script>
		<script src="assets/js/scripts.min.js"></script>
	</body>
</html>