<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>NowSquare Bootstrap 4 Creative UI Kit</title>
    
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.min.css" rel="stylesheet">
    
    <!-- Plugins -->
    <link href="assets/css/ekko-lightbox.min.css" rel="stylesheet">
    <link href="assets/css/tether.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Google fonts, remove unused fonts for faster loading -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>
    
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

    <section class="typography-1">
      <nav class="navbar navbar-dark bg-inverse">
        <div class="container">
            <a class="navbar-brand" href="https://nowsquare.com" target="_blank"><img src="assets/images/logos/ns-light.svg" alt="" style="height:42px"></a>
            <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarGlobal" aria-controls="collapsingNavbarGlobal" aria-expanded="false" aria-label="Toggle navigation">
              &#9776;
            </button>
            <div class="collapse navbar-toggleable-sm" id="collapsingNavbarGlobal">
            <ul class="nav navbar-nav pull-right">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://bootstrap-ui-kit.com" target="_blank">Bootstrap UI Kit</a>
              </li>
            </ul>
            </div>
        </div>
      </nav>
    </section>

    <section>
      <div class="content text-light">
        <div class="content-overlay polygon-bg" data-color-bg="47306b" data-color-light="57407d" style="background-color:#503778">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1><a href="index.html" style="color: #ccc">Home</a> &rsaquo; Breadcrumbs</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
      
    <div class="mx-3 my-3">
      <p class="lead">Responsive breadcrumbs. See <code>src/sass/components/_breadcrumbs.scss</code> to change width for the various breakpoints.</p>
      <a href="index.html" class="btn btn-outline-blue">Back</a>
    </div>

    <!-- Breadcrumb, simple light
      ================================================== -->
    <section class="typography-1">
      <div class="breadcrumbs" style="background-image:url()">
        <div class="breadcrumbs-overlay" style="background-color:rgba(37,75,98,0.1)">
          <div class="container">
            <div class="breadcrumbs-padding">
              <div class="row">
                <div class="col-xs-12">
  
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#"><div>Home</div></a></li>
                    <li class="breadcrumb-item"><a href="#"><div>Path</div></a></li>
                    <li class="breadcrumb-item"><a href="#"><div>To</div></a></li>
                    <li class="breadcrumb-item"><a href="#"><div>Current</div></a></li>
                    <li class="breadcrumb-item active"><div>Page</div></li>
                  </ol>

                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.breadcrumbs-padding -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.breadcrumbs-overlay -->
      </div>
      <!-- /.breadcrumbs -->
    </section>

    <!-- Breadcrumb, simple dark
      ================================================== -->
    <section class="typography-1">
      <div class="breadcrumbs breadcrumbs-padding-l text-light" style="background-image:url()">
        <div class="breadcrumbs-overlay" style="background-color:rgba(37,75,98,0.8)">
          <div class="container">
            <div class="breadcrumbs-padding">
              <div class="row">
                <div class="col-xs-12">
  
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#"><div>Home</div></a></li>
                    <li class="breadcrumb-item"><a href="#"><div>Platform</div></a></li>
                    <li class="breadcrumb-item"><a href="#"><div>Documentation</div></a></li>
                    <li class="breadcrumb-item"><a href="#"><div>Getting Started</div></a></li>
                    <li class="breadcrumb-item active"><div>System Requirements</div></li>
                  </ol>

                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.breadcrumbs-padding -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.breadcrumbs-overlay -->
      </div>
      <!-- /.breadcrumbs -->
    </section>

    <!-- Breadcrumb arrows, dark default
      ================================================== -->
    <section class="typography-1">
      <div class="breadcrumbs breadcrumbs-arrow" style="background-image:url()">
        <div class="breadcrumbs-overlay" style="background-color:#ffeb3b">
          <div class="container">
            <div class="breadcrumbs-padding">
              <div class="row">
                <div class="col-xs-12">
  
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#"><div>Home</div></a></li>
                    <li class="breadcrumb-item"><a href="#"><div>Path</div></a></li>
                    <li class="breadcrumb-item"><a href="#"><div>To</div></a></li>
                    <li class="breadcrumb-item"><a href="#"><div>Current</div></a></li>
                    <li class="breadcrumb-item active"><a href="javascript:void(0);"><div>Page</div></a></li>
                  </ol>

                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.breadcrumbs-padding -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.breadcrumbs-overlay -->
      </div>
      <!-- /.breadcrumbs -->
    </section>

    <!-- Breadcrumb arrows, light
      ================================================== -->
    <section class="typography-1">
      <div class="breadcrumbs breadcrumbs-arrow breadcrumbs-light" style="background-image:url()">
        <div class="breadcrumbs-overlay" style="background-color:#2196f3">
          <div class="container">
            <div class="breadcrumbs-padding">
              <div class="row">
                <div class="col-xs-12">
  
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#"><div>Home</div></a></li>
                    <li class="breadcrumb-item"><a href="#"><div>Platform</div></a></li>
                    <li class="breadcrumb-item"><a href="#"><div>Documentation</div></a></li>
                    <li class="breadcrumb-item"><a href="#"><div>Getting Started</div></a></li>
                    <li class="breadcrumb-item active"><a href="javascript:void(0);"><div>System Requirements</div></a></li>
                  </ol>

                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.breadcrumbs-padding -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.breadcrumbs-overlay -->
      </div>
      <!-- /.breadcrumbs -->
    </section>

		<!-- JavaScript
			================================================== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
		<script src="assets/js/tether.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ekko-lightbox.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/typed.min.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/fss.min.js"></script>
		<script src="assets/js/scripts.min.js"></script>
	</body>
</html>