<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>NowSquare Bootstrap 4 Creative UI Kit</title>
    
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.min.css" rel="stylesheet">
    
    <!-- Plugins -->
    <link href="assets/css/ekko-lightbox.min.css" rel="stylesheet">
    <link href="assets/css/tether.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Google fonts, remove unused fonts for faster loading -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>
    
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <section class="typography-1">
      <nav class="navbar navbar-dark bg-inverse">
        <div class="container">
            <a class="navbar-brand" href="https://nowsquare.com" target="_blank"><img src="assets/images/logos/ns-light.svg" alt="" style="height:42px"></a>
            <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarGlobal" aria-controls="collapsingNavbarGlobal" aria-expanded="false" aria-label="Toggle navigation">
              &#9776;
            </button>
            <div class="collapse navbar-toggleable-sm" id="collapsingNavbarGlobal">
            <ul class="nav navbar-nav pull-right">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://bootstrap-ui-kit.com" target="_blank">Bootstrap UI Kit</a>
              </li>
            </ul>
            </div>
        </div>
      </nav>
    </section>

    <section>
      <div class="content text-light">
        <div class="content-overlay polygon-bg" data-color-bg="47306b" data-color-light="57407d" style="background-color:#503778">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1><a href="index.html" style="color: #ccc">Home</a> &rsaquo; Helpers</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container my-3">
      <div class="col-sm-12">
        <p class="lead">Helper classes for style and color.</p>

        <h2 class="mt-3 mb-1">Links</h2>
        <p class="lead">Add the <code>link</code> class to links (<code>&lt;a href="#" class="link"&gt;click&lt;/&gt;</code>) for better readability.</p>

        <table class="table table-bordered">
          <thead class="thead-inverse">
            <tr>
              <th>Preview</th>
              <th>Class</th>
            </tr>
          </thead>
          <tr>
            <td class="bg-dark text-light">This is a <a href="#" class="link">link</a>.</td>
            <td><code>link</code></td>
          </tr>
          <tr>
            <td class="bg-light text-dark">This is a <a href="#" class="link">link</a>.</td>
            <td><code>link</code></td>
          </tr>
        </table>

        <h2 class="mt-3 mb-1">Background colors</h2>

        <table class="table table-bordered">
          <thead class="thead-inverse">
            <tr>
              <th>Preview</th>
              <th>Class</th>
            </tr>
          </thead>
          <tr>
            <td class="bg-primary"></td>
            <td><code>bg-primary</code></td>
          </tr>
          <tr>
            <td class="bg-secondary"></td>
            <td><code>bg-secondary</code></td>
          </tr>
          <tr>
            <td class="bg-success"></td>
            <td><code>bg-success</code></td>
          </tr>
          <tr>
            <td class="bg-info"></td>
            <td><code>bg-info</code></td>
          </tr>
          <tr>
            <td class="bg-warning"></td>
            <td><code>bg-warning</code></td>
          </tr>
          <tr>
            <td class="bg-danger"></td>
            <td><code>bg-danger</code></td>
          </tr>
          <tr>
            <td class="bg-dark"></td>
            <td><code>bg-dark</code></td>
          </tr>
          <tr>
            <td class="bg-light"></td>
            <td><code>bg-light</code></td>
          </tr>
          <tr>
            <td class="bg-red"></td>
            <td><code>bg-red</code></td>
          </tr>
          <tr>
            <td class="bg-pink"></td>
            <td><code>bg-pink</code></td>
          </tr>
          <tr>
            <td class="bg-purple"></td>
            <td><code>bg-purple</code></td>
          </tr>
          <tr>
            <td class="bg-deep-purple"></td>
            <td><code>bg-deep-purple</code></td>
          </tr>
          <tr>
            <td class="bg-indigo"></td>
            <td><code>bg-indigo</code></td>
          </tr>
          <tr>
            <td class="bg-blue"></td>
            <td><code>bg-blue</code></td>
          </tr>
          <tr>
            <td class="bg-light-blue"></td>
            <td><code>bg-light-blue</code></td>
          </tr>
          <tr>
            <td class="bg-cyan"></td>
            <td><code>bg-cyan</code></td>
          </tr>
          <tr>
            <td class="bg-teal"></td>
            <td><code>bg-teal</code></td>
          </tr>
          <tr>
            <td class="bg-green"></td>
            <td><code>bg-green</code></td>
          </tr>
          <tr>
            <td class="bg-light-green"></td>
            <td><code>bg-light-green</code></td>
          </tr>
          <tr>
            <td class="bg-lime"></td>
            <td><code>bg-lime</code></td>
          </tr>
          <tr>
            <td class="bg-yellow"></td>
            <td><code>bg-yellow</code></td>
          </tr>
          <tr>
            <td class="bg-amber"></td>
            <td><code>bg-amber</code></td>
          </tr>
          <tr>
            <td class="bg-orange"></td>
            <td><code>bg-orange</code></td>
          </tr>
          <tr>
            <td class="bg-deep-orange"></td>
            <td><code>bg-deep-orange</code></td>
          </tr>
          <tr>
            <td class="bg-brown"></td>
            <td><code>bg-brown</code></td>
          </tr>
          <tr>
            <td class="bg-grey"></td>
            <td><code>bg-grey</code></td>
          </tr>
            <td class="bg-blue-grey"></td>
            <td><code>bg-blue-grey</code></td>
          </tr>
        </table>
      </div>
    </div>

		<!-- JavaScript
			================================================== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
		<script src="assets/js/tether.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ekko-lightbox.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/typed.min.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/fss.min.js"></script>
		<script src="assets/js/scripts.min.js"></script>
	</body>
</html>