<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>NowSquare Bootstrap 4 Creative UI Kit</title>
    
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.min.css" rel="stylesheet">
    
    <!-- Plugins -->
    <link href="assets/css/ekko-lightbox.min.css" rel="stylesheet">
    <link href="assets/css/tether.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Google fonts, remove unused fonts for faster loading -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>
    
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

  <section class="typography-1">
    <nav class="navbar navbar-dark bg-inverse">
      <div class="container">
          <a class="navbar-brand" href="https://nowsquare.com" target="_blank"><img src="assets/images/logos/ns-light.svg" alt="" style="height:42px"></a>
          <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarGlobal" aria-controls="collapsingNavbarGlobal" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-sm" id="collapsingNavbarGlobal">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://bootstrap-ui-kit.com" target="_blank">Bootstrap UI Kit</a>
            </li>
          </ul>
          </div>
      </div>
    </nav>
  </section>

  <section>
    <div class="content text-light">
      <div class="content-overlay polygon-bg" data-color-bg="47306b" data-color-light="57407d" style="background-color:#503778">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>Bootstrap 4 Creative UI Kit</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="card my-2">
          <div class="card-block">
            <h4 class="card-title">HTML Blocks</h4>
            <p class="card-text">Choose your blocks from the categories below. View the source to copy the blocks to the blank starter template.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item ite-"><a href="blocks-breadcrumbs-01.html">Breadcrumbs</a></li>
            <li class="list-group-item"><a href="blocks-cards-01.html">Cards</a></li>
            <li class="list-group-item"><a href="blocks-content-01.html">Content</a></li>
            <li class="list-group-item"><a href="blocks-countdowns-01.html">Countdowns</a></li>
            <li class="list-group-item"><a href="blocks-footers-01.html">Footers</a></li>
            <li class="list-group-item"><a href="blocks-forms-01.html">Forms</a></li>
            <li class="list-group-item"><a href="blocks-headers-01.html">Headers</a></li>
            <li class="list-group-item"><a href="blocks-jumbotrons-01.html">Jumbotrons</a></li>
            <li class="list-group-item"><a href="blocks-lists-01.html">Lists</a></li>
            <li class="list-group-item"><a href="blocks-navbars-01.html">Navbars</a></li>
            <li class="list-group-item"><a href="blocks-photos-01.html">Photos</a></li>
            <li class="list-group-item"><a href="blocks-pricing-01.html">Pricing Tables</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card my-2">
          <div class="card-block">
            <h4 class="card-title">Templates</h4>
            <p class="card-text">Use the blank starter template as a starting point, it has all required CSS and JavaScripts included.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href="template-blank.html">Blank Starter Template</a></li>
          </ul>
        </div>
        <div class="card my-2">
          <div class="card-block">
            <h4 class="card-title">Elements</h4>
            <p class="card-text">Helper classes like predefined styles, colors and icons.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href="elements-helpers.html">Helpers</a></li>
            <li class="list-group-item"><a href="elements-buttons.html">Buttons</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript
    ================================================== -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  <script src="assets/js/tether.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/ekko-lightbox.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/typed.min.js"></script>
  <script src="assets/js/particles.min.js"></script>
  <script src="assets/js/fss.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>
</body>
</html>